<!DOCTYPE html>
<html lang="ZN-CH">
<head>
    <meta charset="UTF-8">
    <title>答题页面</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/font-awesome.css">
  <style>
    .answersheet li{
      display: inline-block;
      margin-bottom: 10px;
      margin-left: 3px;
      height: 30px;
      width: 30px;
      line-height: 30px;
      text-align: center;
      border: 1px solid #e4e4e4;
    }
    .answersheet {
      text-align: left;
      padding: 10px;
    }
    .test-title{
      width: 960px;
      height: 45px;
      line-height: 45px;
      background-color: #f7f7f7;
      position: fixed;
      bottom: 0;
      z-index: 1000;
    }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark "><!--顶部导航栏-->
    <a class="navbar-brand" href="#"> <img src="*.jpg" alt="Logo" style="width:40px;"> </a>
    <span class="navbar-text">
      在线学习中心
    </span>
    <div class="nav-item dropdown ml-auto">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        学生姓名
      </a>
      <div class="dropdown-menu ">
        <a class="dropdown-item" href="studentpage.html">主页</a>
        <a class="dropdown-item" href="#">退出</a>
      </div>
    </div>
</nav><!--顶部导航栏-->


  <div class="container-fluid">
    <div class="row" style="height: 500px">
      <div class="col-xl-2">
        <!--左部分-->
      </div>
      <div class="col-xl-8">
        <div class="row ">
          <div class="col-xl-9 "style="background-color: rgba(233,233,233,1)">

            <form action="" style="width: 100%;">
              <div class="test-title align-items-center justify-content-center login-center"style="margin-left:-16px"><!--底部倒计时-->
                <i class="fa fa-clock-o" aria-hidden="true"></i>倒计时
                <a href="homework.html" class="btn btn-sm btn-primary">提交</a>
              </div><!--底部倒计时-->

              <div class="border-bottom" style="width: 100%;height: 40px;margin-top:2px"><!--大题号-->
                <div class="row bg-light">
                  <span class="h2 col-xl-2">单选题</span>
                  <p class="align-self-center col-xl-9">
                    <span>共</span>
                    <i>30</i>
                    <span>题，合计</span>
                    <i>50</i>
                    <span>分</span>
                  </p>
                </div>
              </div>
              <table height="5px"><!--5像素的空格-->
                <tr>
                  <td></td>
                </tr>
              </table><!--5像素的空格-->
              <div class="text-left" style="margin-top: 2px"><!--题目-->
                <ul style="width: 100%;list-style:none ;padding: 0;margin: 0">
                  <li id="q-1-1" class="bg-light" style="width: 100%">
                    <div class="row" style="margin-top: 5px">
                      <div class="col-xl-12">
                        <div class="border-bottom"style="width: 100% "><!--题目显示-->
                          <span style="font-size: 1.5rem">test</span>
                        </div>
                        <div class="form-group" style="margin-top: 10px">
                          <div class="form-check">
                            <label class="form-check-label">
                              <input type="radio" class="form-check-input" value="" name="radio">
                              A.<span>Option 1</span>
                            </label>
                          </div>
                          <div class="form-check">
                            <label class="form-check-label">
                              <input type="radio" class="form-check-input" value="" name="radio">
                              B.<span>Option 3</span>
                            </label>
                          </div>
                          <div class="form-check">
                            <label class="form-check-label">
                              <input type="radio" class="form-check-input" value="" name="radio">
                              C.<span>Option 3</span>
                            </label>
                          </div>
                          <div class="form-check">
                            <label class="form-check-label">
                              <input type="radio" class="form-check-input" value="" name="radio">
                              D.<span>Option 4</span>
                            </label>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li id="q-1-2" class="bg-light" style="width: 100%">
                    <div class="row" style="margin-top: 5px">
                      <div class="col-xl-12">
                        <div class="border-bottom"style="width: 100% "><!--题目显示-->
                          <span style="font-size: 1.5rem">test</span>
                        </div>
                        <div class="form-group" style="margin-top: 10px">
                          <div class="form-check">
                            <label class="form-check-label">
                              <input type="radio" class="form-check-input" value="" name="radio">
                              A.<span>Option 1</span>
                            </label>
                          </div>
                          <div class="form-check">
                            <label class="form-check-label">
                              <input type="radio" class="form-check-input" value="" name="radio">
                              B.<span>Option 3</span>
                            </label>
                          </div>
                          <div class="form-check">
                            <label class="form-check-label">
                              <input type="radio" class="form-check-input" value="" name="radio">
                              C.<span>Option 3</span>
                            </label>
                          </div>
                          <div class="form-check">
                            <label class="form-check-label">
                              <input type="radio" class="form-check-input" value="" name="radio">
                              D.<span>Option 4</span>
                            </label>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li id="q-1-3" class="bg-light" style="width: 100%">
                    <div class="row" style="margin-top: 5px">
                      <div class="col-xl-12">
                        <div class="border-bottom"style="width: 100% "><!--题目显示-->
                          <span style="font-size: 1.5rem">test</span>
                        </div>
                        <div class="form-group" style="margin-top: 10px">
                          <div class="form-check">
                            <label class="form-check-label">
                              <input type="radio" class="form-check-input" value="" name="radio">
                              A.<span>Option 1</span>
                            </label>
                          </div>
                          <div class="form-check">
                            <label class="form-check-label">
                              <input type="radio" class="form-check-input" value="" name="radio">
                              B.<span>Option 3</span>
                            </label>
                          </div>
                          <div class="form-check">
                            <label class="form-check-label">
                              <input type="radio" class="form-check-input" value="" name="radio">
                              C.<span>Option 3</span>
                            </label>
                          </div>
                          <div class="form-check">
                            <label class="form-check-label">
                              <input type="radio" class="form-check-input" value="" name="radio">
                              D.<span>Option 4</span>
                            </label>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li id="q-1-4" class="bg-light" style="width: 100%">
                    <div class="row" style="margin-top: 5px">
                      <div class="col-xl-12">
                        <div class="border-bottom"style="width: 100% "><!--题目显示-->
                          <span style="font-size: 1.5rem">test</span>
                        </div>
                        <div class="form-group" style="margin-top: 10px">
                          <div class="form-check">
                            <label class="form-check-label">
                              <input type="radio" class="form-check-input" value="" name="radio">
                              A.<span>Option 1</span>
                            </label>
                          </div>
                          <div class="form-check">
                            <label class="form-check-label">
                              <input type="radio" class="form-check-input" value="" name="radio">
                              B.<span>Option 3</span>
                            </label>
                          </div>
                          <div class="form-check">
                            <label class="form-check-label">
                              <input type="radio" class="form-check-input" value="" name="radio">
                              C.<span>Option 3</span>
                            </label>
                          </div>
                          <div class="form-check">
                            <label class="form-check-label">
                              <input type="radio" class="form-check-input" value="" name="radio">
                              D.<span>Option 4</span>
                            </label>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li id="q-1-5" class="bg-light" style="width: 100%">
                    <div class="row" style="margin-top: 5px">
                      <div class="col-xl-12">
                        <div class="border-bottom"style="width: 100% "><!--题目显示-->
                          <span style="font-size: 1.5rem">test</span>
                        </div>
                        <div class="form-group" style="margin-top: 10px">
                          <div class="form-check">
                            <label class="form-check-label">
                              <input type="radio" class="form-check-input" value="" name="radio">
                              A.<span>Option 1</span>
                            </label>
                          </div>
                          <div class="form-check">
                            <label class="form-check-label">
                              <input type="radio" class="form-check-input" value="" name="radio">
                              B.<span>Option 3</span>
                            </label>
                          </div>
                          <div class="form-check">
                            <label class="form-check-label">
                              <input type="radio" class="form-check-input" value="" name="radio">
                              C.<span>Option 3</span>
                            </label>
                          </div>
                          <div class="form-check">
                            <label class="form-check-label">
                              <input type="radio" class="form-check-input" value="" name="radio">
                              D.<span>Option 4</span>
                            </label>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li id="q-1-6" class="bg-light" style="width: 100%">
                    <div class="row" style="margin-top: 5px">
                      <div class="col-xl-12">
                        <div class="border-bottom"style="width: 100% "><!--题目显示-->
                          <span style="font-size: 1.5rem">test</span>
                        </div>
                        <div class="form-group" style="margin-top: 10px">
                          <div class="form-check">
                            <label class="form-check-label">
                              <input type="radio" class="form-check-input" value="" name="radio">
                              A.<span>Option 1</span>
                            </label>
                          </div>
                          <div class="form-check">
                            <label class="form-check-label">
                              <input type="radio" class="form-check-input" value="" name="radio">
                              B.<span>Option 3</span>
                            </label>
                          </div>
                          <div class="form-check">
                            <label class="form-check-label">
                              <input type="radio" class="form-check-input" value="" name="radio">
                              C.<span>Option 3</span>
                            </label>
                          </div>
                          <div class="form-check">
                            <label class="form-check-label">
                              <input type="radio" class="form-check-input" value="" name="radio">
                              D.<span>Option 4</span>
                            </label>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li id="q-1-7" class="bg-light" style="width: 100%">
                    <div class="row" style="margin-top: 5px">
                      <div class="col-xl-12">
                        <div class="border-bottom"style="width: 100% "><!--题目显示-->
                          <span style="font-size: 1.5rem">test</span>
                        </div>
                        <div class="form-group" style="margin-top: 10px">
                          <div class="form-check">
                            <label class="form-check-label">
                              <input type="radio" class="form-check-input" value="" name="radio">
                              A.<span>Option 1</span>
                            </label>
                          </div>
                          <div class="form-check">
                            <label class="form-check-label">
                              <input type="radio" class="form-check-input" value="" name="radio">
                              B.<span>Option 3</span>
                            </label>
                          </div>
                          <div class="form-check">
                            <label class="form-check-label">
                              <input type="radio" class="form-check-input" value="" name="radio">
                              C.<span>Option 3</span>
                            </label>
                          </div>
                          <div class="form-check">
                            <label class="form-check-label">
                              <input type="radio" class="form-check-input" value="" name="radio">
                              D.<span>Option 4</span>
                            </label>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <div class="border-bottom" style="width: 100%;height: 40px;margin-top:5px"><!--多选题大题号-->
                    <div class="row bg-light">
                      <span class="h2 col-xl-2">多选题</span>
                      <p class="align-self-center col-xl-9">
                        <span>共</span>
                        <i>20</i>
                        <span>题，合计</span>
                        <i>20</i>
                        <span>分</span>
                      </p>
                    </div>
                  </div>
                  <table height="5px"><!--5像素的空格-->
                    <tr>
                      <td></td>
                    </tr>
                  </table><!--5像素的空格-->
                  <li id="q-2-1" class="bg-light" style="width: 100%">
                    <div class="row"style="margin-top: 5px">
                      <div class="col-xl-12">
                        <div class="border-bottom"style="width: 100% ;margin-top: 5px"><!--题目显示-->
                          <span style="font-size: 1.5rem">test</span>
                        </div>
                        <div class="form-group" style="margin-top: 10px">
                          <div class="form-check">
                            <label class="form-check-label">
                              <input type="checkbox" class="form-check-input" value="">
                              A.<span>Option 1</span>
                            </label>
                          </div>
                          <div class="form-check">
                            <label class="form-check-label">
                              <input type="checkbox" class="form-check-input" value="" >
                              B.<span>Option 3</span>
                            </label>
                          </div>
                          <div class="form-check">
                            <label class="form-check-label">
                              <input type="checkbox" class="form-check-input" value="">
                              C.<span>Option 3</span>
                            </label>
                          </div>
                          <div class="form-check">
                            <label class="form-check-label">
                              <input type="checkbox" class="form-check-input" value="" >
                              D.<span>Option 4</span>
                            </label>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li><!--多选题题目-->
                  <div class="border-bottom" style="width: 100%;height: 40px;margin-top:5px"><!--判断题大题号-->
                    <div class="row bg-light">
                      <span class="h2 col-xl-2">判断题</span>
                      <p class="align-self-center col-xl-9">
                        <span>共</span>
                        <i>10</i>
                        <span>题，合计</span>
                        <i>10</i>
                        <span>分</span>
                      </p>
                    </div>
                  </div><!--判断题大题号-->
                  <table height="5px"><!--5像素的空格-->
                    <tr>
                      <td></td>
                    </tr>
                  </table><!--5像素的空格-->
                  <li id="q-3-1" class="bg-light" style="width: 100%">
                    <div class="row"style="margin-top: 5px">
                      <div class="col-xl-12">
                        <div class="border-bottom"style="width: 100% ;margin-top: 5px"><!--题目显示-->
                          <span style="font-size: 1.5rem">test</span>
                        </div>
                        <div class="form-group" style="margin-top: 10px">
                          <div class="form-check">
                            <label class="form-check-label">
                              <input type="radio" class="form-check-input" value="" name="radio">
                              对.<span>Option 1</span>
                            </label>
                          </div>
                          <div class="form-check">
                            <label class="form-check-label">
                              <input type="radio" class="form-check-input" value="" name="radio" >
                              错.<span>Option 3</span>
                            </label>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li><!--判断题题目-->
                </ul>
              </div>
              <div class="row align-items-center justify-content-center login-center"style="margin-top: 10px">
                <a href="#" class="btn btn-primary btn-lg">提交</a>
              </div>
              <table height="55px"><!--50像素的空格-->
                <tr>
                  <td></td>
                  </td>
                </tr>
              </table><!--50像素的空格-->
            </form>
            <div class="row">

            </div>
          </div>
          <div class="col-xl-3 text-center d-none d-xl-table-row" style="position: fixed;right: 340px;top:130px;width: 287px">
            <br>
            <div class="row m-auto">
                <div class="col-12 border-right border-top border-bottom "><i class="fa fa-clock-o" aria-hidden="true"></i>倒计时</div>
              <div class="col-12 border-left border-top border-bottom border-right"><b>答题卡</b></div>

                <div class="col-6 border-left border-top border-bottom">单选题</div>
                <div class="col-6 border-right border-top border-bottom">共<b>30</b>题</div>
              <div class="w-100"></div>
            </div>
            <ul class="answersheet table-bordered border-top-0 border-bottom-0">
              <li><a href="#q-1-1">1</a></li>
              <li><a href="#q-1-2">2</a></li>
              <li><a href="#q-1-3">3</a></li>
              <li><a href="#q-1-4">4</a></li>
              <li><a href="#q-1-5">5</a></li>
              <li><a href="#q-1-6">6</a></li>
              <li><a href="">7</a></li>
              <li><a href="">8</a></li>
              <li><a href="">9</a></li>
              <li><a href="">10</a></li>
            </ul>
            <div class="row m-auto">
              <div class="col-6 border-left border-top border-bottom">多选题</div>
              <div class="col-6 border-right border-top border-bottom">共<b>20</b>题</div>
            </div>
            <ul class="answersheet table-bordered border-top-0 border-bottom-0">
              <li><a href="#q-2-1">1</a></li>
              <li><a href="">2</a></li>
              <li><a href="">3</a></li>
              <li><a href="">4</a></li>
              <li><a href="">5</a></li>
              <li><a href="">6</a></li>
              <li><a href="">7</a></li>
              <li><a href="">8</a></li>
              <li><a href="">9</a></li>
              <li><a href="">10</a></li>
            </ul>
            <div class="row m-auto">
              <div class="col-6 border-left border-top border-bottom">判断题</div>
              <div class="col-6 border-right border-top border-bottom">共<b>10</b>题</div>
            </div>
            <ul class="answersheet table-bordered border-top-0">
              <li><a href="#q-3-1">1</a></li>
              <li><a href="">2</a></li>
              <li><a href="">3</a></li>
              <li><a href="">4</a></li>
              <li><a href="">5</a></li>
              <li><a href="">6</a></li>
              <li><a href="">7</a></li>
              <li><a href="">8</a></li>
              <li><a href="">9</a></li>
              <li><a href="">10</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-xl-2"></div>
    </div>
  </div>
<script src="../js/jquery.min.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
</body>
</html>
