<!DOCTYPE html>
<html lang="zn">
<head>
  <meta charset="UTF-8">
  <title>考试安排</title>
  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../css/font-awesome.css">
  <style>
    .view{
      text-align: center;!important;
    }
    td{
      vertical-align: middle !important;
    }
    * {
      margin: 0;
      padding: 0;
    }

    html, body {
      height: 100%;
      width: 100%;
    }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark "><!--顶部导航栏-->
  <a class="navbar-brand" href="#"> <img src="*.jpg" alt="Logo" style="width:40px;"> </a>
  <span class="navbar-text">
    在线学习中心
  </span>
  <div class="nav-item dropdown ml-auto">
    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
      学生姓名
    </a>
    <div class="dropdown-menu ">
      <a class="dropdown-item" href="studentpage.html">主页</a>
      <a class="dropdown-item" href="#">退出</a>
    </div>
  </div>
</nav><!--顶部导航栏-->

<ol class="breadcrumb">
  <li class="breadcrumb-item active"><a href="studentpage.html">首页</a></li>
  <li class="breadcrumb-item"><a href="arrangement.html">考试安排</a></li>
</ol>
<div class="container">
  <h2>考试安排</h2>
  <div class="row no-gutters">
    <div class="input-group col-xl-5">
      <input type="text" class="form-control" placeholder="输入考试名称" id="mail" name="email">
      <div class="input-group-append">
        <button class="btn btn-primary"><i class="fa fa-search" aria-hidden="true"></i></button>
      </div>
    </div>
  </div>

  <br>
  <table class="table table-hover table-bordered table-responsive-xl text-center vertical-alignment" style="background-color: white">
    <thead class="thead-light text-center">
    <tr>
      <th>考试名称</th>
      <th>考试类型</th>
      <th>考试时间</th>
      <th>距离开考</th>
      <th>操作</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td>John</td>
      <td>通用考试</td>
      <td>2020-2-13 13:00-15:00</td>
      <td>
        <div class="countdown">
          <span id="clock"></span>
        </div>
      </td>
      <td class="view"><a href="practise.html" class="btn btn-primary btn-sm">准备考试</a></td>
    </tr>
    <tr>
      <td>Mary</td>
      <td>通用考试</td>
      <td>2020-2-13 13:00-15:00</td>
      <td><b>60</b><span class="text-muted text-nowrap">/100</span></td>

      <td class="view"><button class="btn btn-secondary btn-sm disabled">准备考试</button></td>
    </tr>
    <tr>
      <td>July</td>
      <td>通用考试</td>
      <td>2020-2-13 13:00-15:00</td>
      <td><b>40</b><span class="text-muted text-nowrap">/100</span></td>

      <td class="view"><button class="btn btn-secondary btn-sm disabled">准备考试</button></td>
    </tr>
    </tbody>
  </table>
</div>



<script src="../js/jquery.min.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script type="text/javascript" color="255,0,0" pointColor="255,0,0" opacity='0.7' zIndex="-2" count="150" src="../js/canvas-nest.js"></script>
<script type="text/javascript" src="../js/canvas-nest.umd.js"></script>
<script src="../js/jquery.min.js"></script>
<script src="../js/jquery.countdown.js"></script>
<script type="text/javascript">
    $('#clock').countdown('2020/5/10 12:34:56')
        .on('update.countdown', function(event) {
            var format = '%H:%M:%S';
            if(event.offset.totalDays > 0) {
                format = '%-d day%!d ' + format;
            }
            if(event.offset.weeks > 0) {
                format = '%-w week%!w ' + format;
            }
            $(this).html(event.strftime(format));
        })
        .on('finish.countdown', function(event) {
            $(this).html('This offer has expired!')
                .parent().addClass('disabled');

        });
</script>
</body>
</html>
