<!DOCTYPE html>
<html lang="zn">
<head>
    <meta charset="UTF-8">
    <title>更改密码</title>
  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html, body {
      height: 100%;
      width: 100%;
    }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark "><!--顶部导航栏-->
  <a class="navbar-brand" href="#"> <img src="*.jpg" alt="Logo" style="width:40px;"> </a>
  <span class="navbar-text">
    在线学习中心
  </span>
  <div class="nav-item dropdown ml-auto">
    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
      学生姓名
    </a>
    <div class="dropdown-menu ">
      <a class="dropdown-item" href="studentpage.html">主页</a>
      <a class="dropdown-item" href="#">退出</a>
    </div>
  </div>
</nav><!--顶部导航栏-->

<ol class="breadcrumb">
  <li class="breadcrumb-item active"><a href="studentpage.html">首页</a></li>
  <li class="breadcrumb-item"><a href="personalpage.html">个人中心</a></li>
  <li class="breadcrumb-item"><a href="confirmpage.html">修改密码</a></li>
</ol>

<div class="container" >
  <div class="row" style="">
    <div class="col-xl-12 text-hide" style="height: 150px"></div>
    <div class="col-xl-3" style="">

    </div>
    <div class="col-xl-6 rounded">
      <div class="card card-dark">
        <h3 class="card-header">密码修改：</h3>
      </div>
      <div class="card-body shadow">
        <form action="">
          <br>
          <div class="form-group">
            <label for="first">原密码：</label>
            <input type="text" id="first" class="form-control" required="required">
          </div>
          <div class="form-group">
            <label for="second">新密码：</label>
            <input type="password" id="second" class="form-control" required="required">
            <small class="form-text text-muted">输入你的新密码</small>
          </div>
          <div class="form-group">
            <label for="third">确认密码：</label>
            <input type="password" id="third" class="form-control" required="required">
            <small class="form-text text-muted">请再次输入密码</small>
          </div>
          <div class="form-group row">
            <div class="col-xl-6 offset-xl-5 ">
              <button class="btn btn-secondary" data-toggle="modal" data-target="#successModal">确认更改</button>
            </div>
          </div>
        </form>
      </div>



    </div>
    <div class="col-xl-3" style="">

    </div>
  </div>
</div>


<div class="modal "  id="successModal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">修改完成</h5>
      </div>
      <div class="modal-body">
        <p>修改完成，将返回主页</p>
      </div>
      <div class="modal-footer">
        <a href="studentpage.html" class="btn btn-primary">确认</a>
      </div>
    </div>
  </div>
</div>


<div class="modal" id="failmodal">
  <div class="modal-dalog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">修改失败</h5>
      </div>
      <div class="modal-body">

      </div>
    </div>
  </div>
</div>




<footer class="text-center"></footer>
  <script src="../js/jquery.min.js"></script>
  <script src="../js/popper.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script type="text/javascript" color="255,0,0" pointColor="255,0,0" opacity='0.7' zIndex="-2" count="150" src="../js/canvas-nest.js"></script>
  <script type="text/javascript" src="../js/canvas-nest.umd.js"></script>
</body>
</html>
