<!DOCTYPE html>
<html lang="zn">
<head>
  <meta charset="UTF-8">
  <title>全部课程</title>
  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html, body {
      height: 100%;
      width: 100%;
    }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark "><!--顶部导航栏-->
  <a class="navbar-brand" href="#"> <img src="*.jpg" alt="Logo" style="width:40px;"> </a>
  <span class="navbar-text">
    在线学习中心
  </span>
  <div class="nav-item dropdown ml-auto">
    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
      学生姓名
    </a>
    <div class="dropdown-menu ">
      <a class="dropdown-item" href="studentpage.html">主页</a>
      <a class="dropdown-item" href="#">退出</a>
    </div>
  </div>
</nav><!--顶部导航栏-->

<ol class="breadcrumb">
  <li class="breadcrumb-item active"><a href="studentpage.html">首页</a></li>
  <li class="breadcrumb-item"><a href="Curriculum.html">课程学习</a></li>
</ol>
<div class="container">
  <ul class="nav nav-tabs">
    <li class="nav-item">
      <a href="#myclass" class="nav-link active" data-toggle="tab">我的课程</a>
    </li>
  </ul>
  <div class="tab-content">
    <div class="tab-pane fade active show bg-light" id="myclass">
      <br>
      <div class="card-deck">
        <div class="card bg-light" style="max-width: 348px;width: auto">
          <img class="card-img-auto" src="../img/scenic-view-of-forest-during-night-time-1252869.jpg" alt="Card image" style="width:100%;height: 156px">
          <div class="card-body">
            <h4 class="card-title">数据库原理</h4>
            <p class="card-text">授课教师</p>
            <a href="#" class="btn btn-primary">去学习</a>
          </div>
        </div>
        <div class="card bg-light" style="width:auto;max-width: 348px">
          <img class="card-img-auto" src="../img/landscape-4796800_1920.jpg" alt="Card image" style="width:100%;height: 156px">
          <div class="card-body">
            <h4 class="card-title">数据库原理</h4>
            <p class="card-text">授课教师</p>
            <a href="#" class="btn btn-primary">去学习</a>
          </div>
        </div>
        <div class="card bg-light" style="width:auto;max-width: 348px">
          <img class="card-img-auto" src="../img/milky-way-2695569_1920.jpg" alt="Card image" style="width:100%;height: 156px">
          <div class="card-body">
            <h4 class="card-title">数据库原理</h4>
            <p class="card-text">授课教师</p>
            <a href="#" class="btn btn-primary">去学习</a>
          </div>
        </div>
        <!--此种卡片布局需要每三个卡片添加这两行实现三个一行效果-->
        <div class="w-100"><br></div>
        <!--此种卡片布局需要每三个卡片添加这两行实现三个一行效果-->
        <div class="card bg-light" style="width:auto ;max-width: 348px">
          <img class="card-img-auto" src="../img/milky-way-2695569_1920.jpg" alt="Card image" style="width:100%;height: 156px">
          <div class="card-body">
            <h4 class="card-title">数据库原理</h4>
            <p class="card-text">授课教师</p>
            <a href="#" class="btn btn-primary">去学习</a>
          </div>
        </div>
        <div class="card bg-light" style="max-width: 348px">
          <img class="card-img-auto" src="../img/milky-way-2695569_1920.jpg" alt="Card image" style="width:100%;height: 156px">
          <div class="card-body">
            <h4 class="card-title">数据库原理</h4>
            <p class="card-text">授课教师</p>
            <a href="#" class="btn btn-primary">去学习</a>
          </div>
        </div>
        <div class="card bg-light" style="max-width: 348px">
          <img class="card-img-auto" src="../img/milky-way-2695569_1920.jpg" alt="Card image" style="width:100%;height: 156px">
          <div class="card-body">
            <h4 class="card-title">我裂开了啊</h4>
            <p class="card-text">授课教师</p>
            <a href="#" class="btn btn-primary">去学习</a>
          </div>
        </div>
        <!--此种卡片布局需要每三个卡片添加这两行实现三个一行效果-->
        <div class="w-100"><br></div>
        <!--此种卡片布局需要每三个卡片添加这两行实现三个一行效果-->
        <div class="card bg-light" style="max-width: 348px">
          <img class="card-img-auto" src="../img/milky-way-2695569_1920.jpg" alt="Card image" style="width:100%;height: 156px">
          <div class="card-body">
            <h4 class="card-title">我裂开了啊</h4>
            <p class="card-text">授课教师</p>
            <a href="#" class="btn btn-primary">去学习</a>
          </div>
        </div>
      </div>
      <nav><br><!--分页-->
        <ul class="pagination justify-content-center">
          <li class="page-item disabled">
            <a class="page-link" href="#">上一页</a>
          </li>
          <li class="page-item active">
            <a class="page-link" href="javascript:void (0)">1</a>
          </li>
          <li class="page-item">
            <a class="page-link" href="#">下一页</a>
          </li>
        </ul>
      </nav>
    </div>
  </div>

</div>

<br>

  <script src="../js/jquery.min.js"></script>
  <script src="../js/popper.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script type="text/javascript" color="255,0,0" pointColor="255,0,0" opacity='0.7' zIndex="-2" count="150" src="../js/canvas-nest.js"></script>
  <script type="text/javascript" src="../js/canvas-nest.umd.js"></script>
</body>
</html>
