<!DOCTYPE html>
<html lang="zn">
<head>
    <meta charset="UTF-8">
    <title>我的作业</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      html, body {
        height: 100%;
        width: 100%;
      }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark "><!--顶部导航栏-->
  <a class="navbar-brand" href="../php/studentpage.php"> <img src="../favicon.ico" alt="Logo" style="width:40px;"> </a>
  <span class="navbar-text">
    在线学习中心
  </span>
  <div class="nav-item dropdown ml-auto">
    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
      学生姓名
    </a>
    <div class="dropdown-menu ">
      <a class="dropdown-item" href="../php/studentpage.php">主页</a>
      <a class="dropdown-item" href="#">退出</a>
    </div>
  </div>
</nav><!--顶部导航栏-->

<ol class="breadcrumb">
  <li class="breadcrumb-item active"><a href="../php/studentpage.php">首页</a></li>
  <li class="breadcrumb-item"><a href="homework.html">题库练习</a></li>
</ol>

<div class="container">
  <ul class="nav nav-tabs">
    <li class="nav-item ">
      <a href="#unfinished" class="nav-link active" data-toggle="tab">练习题库</a>
    </li>
    <li class="nav-item ">
      <a href="#finished" class="nav-link" data-toggle="tab">已完成练习</a>
    </li>
  </ul>
  <br>

  <div class="tab-content">
    <div class="tab-pane fade active show " id="unfinished">
      <div class="card-deck">
        <div class="card"style="max-width: 349px">
          <div class="card-header">
            <h4 class="card-title">数据库练习</h4>
          </div>
          <div class="card-body">
            <p class="card-text">共<b>50</b>题</p>
            <p class="card-text">满分 <b>100</b>分</p>
          </div>
          <div class="card-footer">
            <a href="practiseanswer.html" class="btn btn-primary card-link">去练习</a>
          </div>
        </div><!--此种为使用header显示标题样式-->
          <div class="card"style="max-width: 349px">
              <div class="card-header">
                  <h4 class="card-title">数据结构练习</h4>
              </div>
              <div class="card-body">
                  <p class="card-text">共<b>50</b>题</p>
                  <p class="card-text">满分 <b>100</b>分</p>
              </div>
              <div class="card-footer">
                  <a href="practiseanswer.html" class="btn btn-primary card-link">去练习</a>
              </div>
          </div>
          <div class="card"style="max-width: 349px">
              <div class="card-header">
                  <h4 class="card-title">编译原理练习</h4>
              </div>
              <div class="card-body">
                  <p class="card-text">共<b>50</b>题</p>
                  <p class="card-text">满分 <b>100</b>分</p>
              </div>
              <div class="card-footer">
                  <a href="practiseanswer.html" class="btn btn-primary card-link">去练习</a>
              </div>
          </div>
        <!--此种卡片布局需要每三个卡片添加这两行实现三个一行效果-->
        <div class="w-100"><br></div>
        <!--此种卡片布局需要每三个卡片添加这两行实现三个一行效果-->
          <div class="card"style="max-width: 349px">
              <div class="card-header">
                  <h4 class="card-title">计算机组成原理练习</h4>
              </div>
              <div class="card-body">
                  <p class="card-text">共<b>50</b>题</p>
                  <p class="card-text">满分 <b>100</b>分</p>
              </div>
              <div class="card-footer">
                  <a href="practiseanswer.html" class="btn btn-primary card-link">去练习</a>
              </div>
          </div>
      </div>
    </div>

    <div class="tab-pane fade" id="finished">
      <div class="card-deck">
        <div class="card "style="max-width: 349px">
          <div class="card-body">
            <h4 class="card-title">数据库练习</h4><br>
            <p class="card-text">开始时间：2020-4-7  10:00:03</p>
            <p class="card-text">提交时间：2020-4-7  11:03:43</p>
            <p class="card-text">分数：<b>80</b>/100</p>
          </div>
          <div class="card-footer">
            <a href="correctanswer.html" class="btn btn-primary card-link">查看</a>
          </div>
        </div>
        <div class="card "style="max-width: 349px">
          <div class="card-body">
            <h4 class="card-title">数据库练习1</h4><br>
            <p class="card-text">开始时间：2020-4-7  14:11:34</p>
            <p class="card-text">提交时间：2020-4-7  14:15:51</p>
            <p class="card-text">分数：<span class="text-danger"><b>50</b></span>/100</p>
          </div>
          <div class="card-footer">
            <a href="correctanswer.html" class="btn btn-primary card-link">查看</a>
          </div>
        </div>
        <!--此种卡片布局需要每三个卡片添加这两行实现三个一行效果-->
        <div class="w-100"><br></div>
        <!--此种卡片布局需要每三个卡片添加这两行实现三个一行效果-->
      </div>

    </div>

  </div>



</div>


  <script src="../js/jquery.min.js"></script>
  <script src="../js/popper.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script type="text/javascript" color="255,0,0" pointColor="255,0,0" opacity='0.7' zIndex="-2" count="150" src="../js/canvas-nest.js"></script>
  <script type="text/javascript" src="../js/canvas-nest.umd.js"></script>

</body>
</html>
