<!DOCTYPE html>
<html lang="zn">
<head>
  <meta charset="UTF-8">
  <title>练习</title>
  <link href="../css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark "><!--顶部导航栏-->
  <a class="navbar-brand" href="#"> <img src="../favicon.ico" alt="Logo" style="width:40px;"> </a>
  <span class="navbar-text">
    在线学习中心
  </span>
  <div class="nav-item dropdown ml-auto">
    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
      学生姓名
    </a>
    <div class="dropdown-menu ">
      <a class="dropdown-item" href="studentpage.html">主页</a>
      <a class="dropdown-item" href="#">退出</a>
    </div>
  </div>
</nav><!--顶部导航栏-->

<ol class="breadcrumb">
  <li class="breadcrumb-item active"><a href="studentpage.html">首页</a></li>
  <li class="breadcrumb-item"><a href="practise.html">练习</a></li>
</ol>

<div class="container">
  <div class="container border" style="margin-top: 6rem">
    <div class="row text-center align-items-center justify-content-center login-center">
      <span class="h1 text-center">考试注意事项</span>
    </div>
    <div class="row text-left">
      <table>
        <tbody>
        <tr>
          <td class="h5"style="height: 50px">
            1.本场考试考试时间为2小时，全卷分为单选题、多选题和判断题。每题2分，共计100分。
          </td>
        </tr>
        <tr>
          <td class="h5" style="height: 50px">
            2.请在规定时间内完成考试，如在规定时间内没能交卷，考试成绩以零分计算。
          </td>
        </tr>
        <tr>
          <td class="h5"style="height: 50px">
            3.考试的试题均由系统随机生成，如系统出现任何问题，请询问监考教师。
          </td>
        </tr>
        <tr>
          <td class="h5"style="height: 50px">
            4.在开始考试后，考生即可开始答卷，答卷完成后点击交卷按钮，途中请勿有任何与考试无关的操作，
            若擅自关闭浏览器，未点交卷按钮等操作造成任何影响考试成绩的后果由考生自行承担。
          </td>
        <td></td>
        </tbody>
      </table>
    </div>

  </div>
    <div class="container">
        <div class="row"style="margin-top: 20px;padding-left: 20px">
            <label class="form-check-label">
                <input type="checkbox" class="form-check-input" value="">
                <span>根据学术诚信条款，我保证本测验是我独立完成的。</span>
            </label>
        </div>
    </div>
    <div class="row align-items-center justify-content-center login-center" style="margin-top: 30px;">
        <a href="answer.html" class="btn btn-primary d-block" style="width: 100px">开始考试</a>
        <div class="container timeBar" data="60" ></div>
    </div>
</div>

<script src="../js/jquery.min.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/jquery.min.js"></script>
<script src="../js/jquery.countdown.js"></script>
<script type="text/javascript">
    $('#clock').countdown('2020/5/10 12:34:56')
        .on('update.countdown', function(event) {
            var format = '%H:%M:%S';
            if(event.offset.totalDays > 0) {
                format = '%-d day%!d ' + format;
            }
            if(event.offset.weeks > 0) {
                format = '%-w week%!w ' + format;
            }
            $(this).html(event.strftime(format));
        })
        .on('finish.countdown', function(event) {
            $(this).html('This offer has expired!')
                .parent().addClass('disabled');
        });
</script>
</body>
</html>
