<!DOCTYPE html>
<html lang="zn">
<head>
  <meta charset="UTF-8">
  <title>成绩查询</title>
  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../css/font-awesome.css">
  <style>
    .view{
      text-align: center;!important;
    }
    td{
      vertical-align: middle !important;
    }
     * {
       margin: 0;
       padding: 0;
     }

    html, body {
      height: 100%;
      width: 100%;
    }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark "><!--顶部导航栏-->
  <a class="navbar-brand" href="#"> <img src="*.jpg" alt="Logo" style="width:40px;"> </a>
  <span class="navbar-text">
    在线学习中心
  </span>
  <div class="nav-item dropdown ml-auto">
    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
      学生姓名
    </a>
    <div class="dropdown-menu ">
      <a class="dropdown-item" href="studentpage.html">主页</a>
      <a class="dropdown-item" href="#">退出</a>
    </div>
  </div>
</nav><!--顶部导航栏-->

<ol class="breadcrumb"><!--面包屑-->
  <li class="breadcrumb-item active"><a href="studentpage.html">首页</a></li>
  <li class="breadcrumb-item"><a href="query.html">成绩查询</a></li>
</ol>

<div class="container">
  <h2>考试成绩</h2>
  <div class="row no-gutters">
    <div class="input-group col-xl-5">
      <input type="text" class="form-control" placeholder="输入考试名称" id="mail" name="email">
      <div class="input-group-append">
        <button class="btn btn-primary"><i class="fa fa-search" aria-hidden="true"></i></button>
      </div>
    </div>
  </div>

  <br>
  <table class="table table-hover table-bordered table-responsive-xl text-center vertical-alignment">
    <thead class="thead-light text-center">
    <tr>
      <th>考试名称</th>
      <th>考试类型</th>
      <th>考试时间</th>
      <th>考试成绩</th>
      <th>是否通过</th>
      <th>操作</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td>John</td>
      <td>通用考试</td>
      <td>2020-2-13 13:00-15:00</td>
      <td><b>90</b><span class="text-muted text-nowrap">/100</span></td>
      <th class="text-success">是</th>
      <td class="view"><a href="correctanswer.html" class="btn btn-secondary btn-sm">查看答卷</a></td>
    </tr>
    <tr>
      <td>Mary</td>
      <td>通用考试</td>
      <td>2020-2-13 13:00-15:00</td>
      <td><b>60</b><span class="text-muted text-nowrap">/100</span></td>
      <th class="text-success">是</th>
      <td class="view"><button class="btn btn-secondary btn-sm">查看答卷</button></td>
    </tr>
    <tr>
      <td>July</td>
      <td>通用考试</td>
      <td>2020-2-13 13:00-15:00</td>
      <td><b>40</b><span class="text-muted text-nowrap">/100</span></td>
      <th class="text-danger">否</th>
      <td class="view"><button class="btn btn-secondary btn-sm">查看答卷</button></td>
    </tr>
    </tbody>
  </table>
</div>

<script src="../js/jquery.min.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script type="text/javascript" color="255,0,0" pointColor="255,0,0" opacity='0.7' zIndex="-2" count="150" src="../js/canvas-nest.js"></script>
<script type="text/javascript" src="../js/canvas-nest.umd.js"></script>
</body>
</html>
