<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>个人主页</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html, body {
      height: 100%;
      width: 100%;
    }
  </style>
</head>
<body>


<nav class="navbar navbar-expand-sm bg-dark navbar-dark ">
  <a class="navbar-brand" href="#"> <img src="*.jpg" alt="Logo" style="width:40px;"> </a>
  <span class="navbar-text">
    在线学习中心
  </span>
  <div class="nav-item dropdown ml-auto">
    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
      学生姓名
    </a>
    <div class="dropdown-menu ">
      <a class="dropdown-item" href="#">主页</a>
      <a class="dropdown-item" href="../index.html">退出</a>
    </div>
  </div>
</nav>

<div class="container">
  <div class="row no-gutters">
    <div class="col-md-2 " style="background-color: rgba(218,218,218,0.4);height: 625px ;margin-top: 80px"><!--左部导航栏-->
      <br>
      <img src="../img/test_img.png" alt="" class="img-fluid img-thumbnail rounded-circle d-block mx-auto"style="width: 150px;height: 150px">
      <figcaption class="figure-caption text-center">露露缇雅·泽金</figcaption>
      <hr>
      <div class="container text-center">
        <div class="list-group">
          <br>
          <a href="personalpage.html" class="list-group-item list-group-item-action list-group-item-light rounded">个人中心</a>
          <br>
          <a href="Curriculum.html" class="list-group-item list-group-item-action list-group-item-light rounded ">课程学习</a>
          <br>
          <a href="homework.html" class="list-group-item list-group-item-action list-group-item-light rounded">题库练习</a>
          <br>
          <a href="arrangement.html" class="list-group-item list-group-item-action list-group-item-light rounded">考试安排</a>
          <br>
          <a href="query.html" class="list-group-item list-group-item-action list-group-item-light rounded">考试成绩查询</a>
          <br>
        </div>
      </div>
    </div><!--左部导航栏-->

    <div class="col-xl-10" style=""><!--主侧边栏-->
      <div class="container">
        <br>
        <ul class="nav nav-tabs">
          <li class="nav-item">
            <a href="#" class="nav-link active" data-toggle="tab">我的课程</a>
          </li>
        </ul>
        <br>
        <!--卡片会和最大的卡片一样大小显示-->
        <div class="card-deck">
          <div class="card bg-light" style="max-width: 277px">
            <img class="card-img-auto" src="../img/scenic-view-of-forest-during-night-time-1252869.jpg" alt="Card image" style="width:100%;height: 156px">
            <div class="card-body">
              <h4 class="card-title">数据库原理</h4>
              <p class="card-text">授课教师</p>
              <a href="#" class="btn btn-primary" type="button" data-toggle="modal" data-target="#failtoload">去学习</a>
            </div>
          </div>
          <div class="card bg-light" style="max-width: 277px">
            <img class="card-img-auto" src="../img/landscape-4796800_1920.jpg" alt="Card image" style="width:100%;height: 156px">
            <div class="card-body">
              <h4 class="card-title">数据库原理</h4>
              <p class="card-text">授课教师</p>
              <a href="#" class="btn btn-primary">去学习</a>
            </div>
          </div>
          <div class="card bg-light" style="max-width: 277px">
              <img class="card-img-auto" src="../img/milky-way-2695569_1920.jpg" alt="Card image" style="width:100%;height: 156px">
              <div class="card-body">
                <h4 class="card-title">数据库原理</h4>
                <p class="card-text">授课教师</p>
                <a href="#" class="btn btn-primary">去学习</a>
              </div>
          </div>
          <!--此种卡片布局需要每三个卡片添加这两行实现三个一行效果-->
          <div class="w-100"><br></div>
          <!--此种卡片布局需要每三个卡片添加这两行实现三个一行效果-->
          <div class="card bg-light" style="max-width: 277px">
            <img class="card-img-auto" src="../img/milky-way-2695569_1920.jpg" alt="Card image" style="width:100%;height: 156px">
            <div class="card-body">
              <h4 class="card-title">数据库原理</h4>
              <p class="card-text">授课教师</p>
              <a href="#" class="btn btn-primary">去学习</a>
            </div>
          </div>
          <div class="card bg-light" style="max-width: 277px">
            <img class="card-img-auto" src="../img/milky-way-2695569_1920.jpg" alt="Card image" style="width:100%;height: 156px">
            <div class="card-body">
              <h4 class="card-title">数据库原理</h4>
              <p class="card-text">授课教师</p>
              <a href="#" class="btn btn-primary">去学习</a>
            </div>
          </div>
          <div class="card bg-light" style="max-width: 277px">
            <img class="card-img-auto" src="../img/milky-way-2695569_1920.jpg" alt="Card image" style="width:100%;height: 156px">
            <div class="card-body">
              <h4 class="card-title">数据库原理</h4>
              <p class="card-text">授课教师</p>
              <a href="#" class="btn btn-primary">去学习</a>
            </div>
          </div>
          <!--此种卡片布局需要每三个卡片添加这两行实现三个一行效果-->
          <div class="w-100"><br></div>
          <!--此种卡片布局需要每三个卡片添加这两行实现三个一行效果-->
          <div class="card bg-light" style="max-width: 277px">
            <img class="card-img-auto" src="../img/milky-way-2695569_1920.jpg" alt="Card image" style="width:100%;height: 156px">
            <div class="card-body">
              <h4 class="card-title">数据库原理</h4>
              <p class="card-text">授课教师</p>
              <a href="#" class="btn btn-primary">去学习</a>
            </div>
          </div>
        </div>

        <nav><br><!--分页-->
          <ul class="pagination justify-content-center">
            <li class="page-item disabled">
              <a class="page-link" href="#">上一页</a>
            </li>
            <li class="page-item active">
              <a class="page-link" href="javascript:void (0)">1</a>
            </li>
            <li class="page-item">
              <a class="page-link" href="#">下一页</a>
            </li>
          </ul>
        </nav>
      </div>
    </div><!-主侧边栏-->
  </div>
    <!--模态框-->
    <div class="modal fade" id="failtoload">
        <div class="modal-dialog">
            <div class="modal-content">
                <!-- 模态框头部 -->
                <div class="modal-header">
                    <h4 class="modal-title">错误</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <!-- 模态框主体 -->
                <div class="modal-body">
                    此章节暂未编辑内容，请等待管理员上传。
                </div>
                <!-- 模态框底部 -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
                </div>
            </div>
        </div>
    </div>
    <!--模态框-->
</div>
  <script src="../js/jquery.min.js"></script>
  <script src="../js/popper.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script type="text/javascript" color="255,0,0" pointColor="255,0,0" opacity='0.7' zIndex="-2" count="150" src="../js/canvas-nest.js"></script>
  <script type="text/javascript" src="../js/canvas-nest.umd.js"></script>
</body>
</html>
