<!doctype html>
<html lang="zn">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">

    <link rel="stylesheet" href="../plugins/fontawesome-free/css/all.css">

    <!--    导入内容-->
    <link href="../plugins/fontawesome-free/css/all.min.css" rel="stylesheet">
    <!-- Theme style -->
    <link href="../dist/css/adminlte.min.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" rel="stylesheet">
    <!--    datepicker-->
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.0.0-alpha14/css/tempusdominus-bootstrap-4.min.css"/>
    <title>教师界面</title>
    <style>
        #sidebar {
            height: 880px;
            background: #212529;
        }

        #content {
            height: 600px;
        }

        .user-panel {
            padding: 10px;
            padding-left: 60px;
            border-bottom: 1px solid #4f5962;
        }

        .user-panel > figure > img {
            width: 160px;
            height: 160px;
        }

        .user-panel > figure > figcaption {
            font-size: large;
        }

        .function > ul > li > a {
            font-size: 20px;
            color: gainsboro;
            text-align: left;
            margin-bottom: 20px;
        }

        .nav-link {

        }

        #content {
            margin-top: 15px;
        }


    </style>
</head>
<body>


<!--导航栏-->
<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <div class="container-fluid">
        <!--    图标LOGO-->
        <a class="navbar-brand" href="../index.html">
            <img alt="" class="d-inline-block align-top" height="30" src="../image/bootstrap-solid.svg" width="30">
            在线学习中心</a>
        <!--    手机端按钮-->
        <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
                class="navbar-toggler"
                data-target="#navbarSupportedContent" data-toggle="collapse" type="button">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link" href="">
                        首页
                    </a>
                </li>
            </ul>

            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle"
                       data-toggle="dropdown"
                       href="#"
                       id="navbarDropdown2" role="button">
                        登录|退出
                    </a>
                    <div aria-labelledby="navbarDropdown" class="dropdown-menu">
                        <a class="dropdown-item" href="#">登录</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">退出</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container-fluid">
    <div class="row" id="row-main">
        <!--        左侧部分-->
        <div class="col-md-2 col-sm-2" id="sidebar">
            <!--            用户信息块-->
            <div class="user-panel">
                <figure class="figure">
                    <img alt="..." class="figure-img img-fluid rounded" src="../image/cover.jpg">
                    <figcaption class="figure-caption text-center">亚历山大·皮尔斯</figcaption>
                </figure>
            </div>
            <!--            界面功能菜单-->
            <div class="function">
                <nav class="function">
                    <ul class="nav nav-pills nav-sidebar flex-column" data-accordion="false" data-widget="treeview"
                        role="menu">
                        <!-- Add icons to the links using the .nav-icon class
                             with font-awesome or any other icon font library -->

                        <li class="nav-item has-treeview">
                            <a class="nav-link" href="#">
                                <i class="nav-icon fas fa-copy"></i>
                                <p>
                                    考试管理
                                    <i class="fas fa-angle-left right"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a class="nav-link" href="../manage/manage.html">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>考试管理</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="../manage/pramanage.html">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>练习管理</p>
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li class="nav-item has-treeview">
                            <a class="nav-link" href="#">
                                <i class="nav-icon fas fa-copy"></i>
                                <p>
                                    课程管理
                                    <i class="fas fa-angle-left right"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a class="nav-link" href="addcourse.html">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>添加课程</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="delcourse.html">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>删除课程</p>
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li class="nav-item has-treeview">
                            <a class="nav-link" href="#">
                                <i class="nav-icon fas fa-upload"></i>
                                <p>
                                    考试试题上传
                                    <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a class="nav-link" href="../fileupload/pracupload.html">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>练习试题上传</p>
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="../fileupload/upload.html">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>考试试题上传</p>
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li class="nav-item has-treeview">
                            <a class="nav-link" href="#">
                                <i class="nav-icon fas fa-chart-pie"></i>
                                <p>
                                    结果分析
                                    <i class="fas fa-angle-left right"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a class="nav-link" href="../analysis/analysis.html">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>考试成绩分析</p>
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="../analysis/pracanalysis.html">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>测试成绩分析</p>
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li class="nav-item has-treeview">
                            <a class="nav-link" href="#">
                                <i class="nav-icon fas fa-file-alt"></i>
                                <p>
                                    教师信息
                                    <i class="fas fa-angle-left right"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a class="nav-link" href="../teacherinfo/infoconfig.html">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>教师信息确认</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="../teacherinfo/passconfig.html">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>登录密码修改</p>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <!--        主体部分-->
        <div class="col-md-10 col-sm-12" id="content">
            <div class="row">
                <!--                目录-->
                <div class="breadcrumb col-md-12 col-sm-12 col-lg-12">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="../index.html">首页</a></li>
                            <li class="breadcrumb-item"><a href="addcourse.html">考试试题上传</a></li>
                        </ol>
                    </nav>
                </div>

                <div class="col-md-12 col-sm-12 col-lg-12">
                    <hr>
                </div>

                <div class="col-3"></div>
                <!--                文件上传-->
                <div class="col-lg-6" id="file-upload">
                    <form action="" enctype="multipart/form-data" method="post">
                        <!--                            标题-->
                        <div class="card card-dark">
                            <div class="card-header">
                                <h3 class="card-title"> 课程添加</h3>
                            </div>
                            <!--                            内容-->
                            <div class="card-body">
                                <div class="row">
                                    <!--                  图片上传-->
                                    <div class="col-md-12 col-lg-12">
                                        <label>课程图片上传</label>
                                        <div class="card-group">
                                            <div class="input-group mb-3">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text" id="image">图片</span>
                                                </div>
                                                <div class="custom-file">
                                                    <input aria-describedby="inputGroupFileAddon01"
                                                           class="custom-file-input" id="image-uploadr"
                                                           type="file">
                                                    <label class="custom-file-label" for="image">请选择...</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!--                考试类型-->
                                <div class="row">
                                    <div class="col-lg-12 col-md-12">
                                        <div class="card-group">
                                            <label>考试类型</label>
                                            <div class="input-group mb-3">
                                                <select class="form-control" name="type">
                                                    <option>通用考试</option>
                                                    <option>非通用考试</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!--                考试时间-->
                                <div class="row">
                                    <div class="col-lg-12 col-md-12">
                                        <div class="card-group">
                                            <label>考试时间</label>
                                            <div class="input-group mb-3">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text">开始</span>
                                                </div>
                                                <input type="text"
                                                       name="startTime"
                                                       class="form-control datetimepicker-input"
                                                       id="datetimepicker1"
                                                       data-toggle="datetimepicker"
                                                       data-target="#datetimepicker1"
                                                />

                                                <div class="input-group-prepend">
                                                    <span class="input-group-text">截至</span>
                                                </div>
                                                <input type="text"
                                                       name="endTime"
                                                       class="form-control datetimepicker-input"
                                                       id="datetimepicker2"
                                                       data-toggle="datetimepicker"
                                                       data-target="#datetimepicker2"/>
                                            </div>


                                        </div>
                                    </div>
                                </div>
                                <!--                课程类型选择-->
                                <div class="row">
                                    <div class="col-lg-12 col-md-12">
                                        <div class="card-group">
                                            <label>课程名</label>
                                            <div class="input-group mb-3">
                                                <input aria-describedby="basic-addon1" aria-label="Username"
                                                       class="form-control"
                                                       type="text">
                                            </div>
                                        </div>
                                    </div>
                                </div>


                                <div class="row">
                                    <div class="col-5"></div>
                                    <div class="col-7">
                                        <button class="btn btn-primary" type="submit">
                                            提交
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>

                <div class="col-3"></div>
            </div>
        </div>

    </div>
</div>


<!--导入内容-->
<!-- jQuery -->
<script src="../plugins/jquery/jquery.min.js"></script>
<script src="../plugins/chart.js/Chart.min.js"></script>
<!--moment.js-->
<script src="../../js/moment-with-locales.min_2.js"></script>
<!--tempusdominus-->
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.0.0-alpha14/js/tempusdominus-bootstrap-4.min.js"></script>


<!-- AdminLTE App -->
<script src="../dist/js/adminlte.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../dist/js/demo.js"></script>
<!--bs-custom-inout    bootstrap文件上传-->
<script src="https://cdn.jsdelivr.net/npm/bs-custom-file-input/dist/bs-custom-file-input.js"></script>
<!--popper.min.js-->
<script crossorigin="anonymous" src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<!--bootstrap4.4.1.js-->
<script crossorigin="anonymous" src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<!--bootstrap时间选择器-->
<!--<script src="../../js/bootstrap-datepicker.min.js"></script>-->
<!--<script src="../../js/locales/bootstrap-datepicker.zh-CN.min.js"></script>-->

<!--addcourse.js-->
<script src="../../js/addcourse.js"></script>

</body>
</html>
