<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!--    导入内容-->
    <link rel="stylesheet" href="../plugins/fontawesome-free/css/all.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../dist/css/adminlte.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>教师界面</title>
    <style>
        #sidebar {
            height: 1600px;
            background: #212529;
        }

        #content {
            height: 600px;
        }

        .user-panel {
            padding: 10px 10px 10px 60px;
            border-bottom: 1px solid #4f5962;
        }

        .user-panel > figure > img {
            width: 160px;
            height: 160px;
        }

        .user-panel > figure > figcaption {
            font-size: large;
        }

        .function > ul > li > a {
            font-size: 20px;
            color: gainsboro;
            text-align: left;
            margin-bottom: 20px;
        }

        .nav-link {

        }

        #content {
            margin-top: 15px;
        }

        .card-group {
            margin-bottom: 20px;
        }

        .sidebar-content {
            position: fixed;
        }

    </style>
</head>
<body>
<!--导航栏-->
<nav class="navbar sticky-top navbar-expand-sm navbar-dark bg-dark">
    <div class="container-fluid">
        <!--    图标LOGO-->
        <a class="navbar-brand" href="../index.html">
            <img src="../image/bootstrap-solid.svg" width="30" height="30" class="d-inline-block align-top" alt="">
            在线学习中心</a>
        <!--    手机端按钮-->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a href="" class="nav-link">
                        首页
                    </a>
                </li>
            </ul>

            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button"
                       data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false">
                        登录|退出
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">登录</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">退出</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container-fluid">
    <div class="row" id="row-main">
        <!--        左侧部分-->
        <div class="col-md-2 col-sm-2" id="sidebar">
            <!--            用户信息块-->
            <div class="sidebar-content">
                <div class="user-panel">
                    <figure class="figure">
                        <img src="../image/cover.jpg" class="figure-img img-fluid rounded" alt="...">
                        <figcaption class="figure-caption text-center">亚历山大·皮尔斯</figcaption>
                    </figure>
                </div>
                <!--            界面功能菜单-->
                <div class="function">
                    <nav class="function">
                        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu"
                            data-accordion="false">


                            <li class="nav-item has-treeview">
                                <a href="#" class="nav-link">
                                    <i class="nav-icon fas fa-copy"></i>
                                    <p>
                                        考试管理
                                        <i class="fas fa-angle-left right"></i>
                                    </p>
                                </a>
                                <ul class="nav nav-treeview">
                                    <li class="nav-item">
                                        <a href="../manage/manage.html" class="nav-link">
                                            <i class="far fa-circle nav-icon"></i>
                                            <p>考试管理</p>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="../manage/pramanage.html" class="nav-link">
                                            <i class="far fa-circle nav-icon"></i>
                                            <p>练习管理</p>
                                        </a>
                                    </li>
                                </ul>
                            </li>

                            <li class="nav-item has-treeview">
                                <a href="#" class="nav-link">
                                    <i class="nav-icon fas fa-copy"></i>
                                    <p>
                                        课程管理
                                        <i class="fas fa-angle-left right"></i>
                                    </p>
                                </a>
                                <ul class="nav nav-treeview">
                                    <li class="nav-item">
                                        <a href="../course/addcourse.html" class="nav-link">
                                            <i class="far fa-circle nav-icon"></i>
                                            <p>添加课程</p>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="../course/delcourse.html" class="nav-link">
                                            <i class="far fa-circle nav-icon"></i>
                                            <p>删除课程</p>
                                        </a>
                                    </li>
                                </ul>
                            </li>

                            <li class="nav-item has-treeview">
                                <a href="#" class="nav-link">
                                    <i class="nav-icon fas fa-upload"></i>
                                    <p>
                                        考试试题上传
                                        <i class="right fas fa-angle-left"></i>
                                    </p>
                                </a>
                                <ul class="nav nav-treeview">
                                    <li class="nav-item">
                                        <a href="../fileupload/pracupload.html" class="nav-link">
                                            <i class="far fa-circle nav-icon"></i>
                                            <p>练习试题上传</p>
                                        </a>
                                    </li>

                                    <li class="nav-item">
                                        <a href="../fileupload/upload.html" class="nav-link">
                                            <i class="far fa-circle nav-icon"></i>
                                            <p>考试试题上传</p>
                                        </a>
                                    </li>
                                </ul>
                            </li>

                            <li class="nav-item has-treeview">
                                <a href="#" class="nav-link">
                                    <i class="nav-icon fas fa-chart-pie"></i>
                                    <p>
                                        结果分析
                                        <i class="fas fa-angle-left right"></i>
                                    </p>
                                </a>
                                <ul class="nav nav-treeview">
                                    <li class="nav-item">
                                        <a href="../analysis/analysis.html" class="nav-link">
                                            <i class="far fa-circle nav-icon"></i>
                                            <p>考试成绩分析</p>
                                        </a>
                                    </li>

                                    <li class="nav-item">
                                        <a href="../analysis/pracanalysis.html" class="nav-link">
                                            <i class="far fa-circle nav-icon"></i>
                                            <p>测试成绩分析</p>
                                        </a>
                                    </li>
                                </ul>
                            </li>

                            <li class="nav-item has-treeview">
                                <a href="#" class="nav-link">
                                    <i class="nav-icon fas fa-file-alt"></i>
                                    <p>
                                        教师信息
                                        <i class="fas fa-angle-left right"></i>
                                    </p>
                                </a>
                                <ul class="nav nav-treeview">
                                    <li class="nav-item">
                                        <a href="../teacherinfo/infoconfig.html" class="nav-link">
                                            <i class="far fa-circle nav-icon"></i>
                                            <p>教师信息确认</p>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="../teacherinfo/passconfig.html" class="nav-link">
                                            <i class="far fa-circle nav-icon"></i>
                                            <p>登录密码修改</p>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>

        </div>
        <!--        主体部分-->
        <div class="col-md-10 col-sm-12" id="content">
            <div class="row">
                <!--                目录-->
                <div class="breadcrumb col-md-12 col-sm-12 col-lg-12">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="#">首页</a></li>
                            <li class="breadcrumb-item"><a href="#">练习试题上传</a></li>
                        </ol>
                    </nav>
                </div>

                <div class="col-md-12 col-sm-12 col-lg-12">
                    <hr>
                </div>

                <!--                文件上传-->
                <div class="col-lg-3"></div>

                <div class="col-lg-5" id="file-upload">
                    <form action="" method="post" enctype="multipart/form-data">
                        <!--                            标题-->
                        <div class="card card-dark">
                            <div class="card-header">
                                <h3 class="card-title"> 试卷上传</h3>
                            </div>
                            <!--                            内容-->
                            <div class="card-body">
                                <!--                上传块-->
                                <div class="row">
                                    <!--                  试卷上传-->
                                    <div class="col-md-12 col-lg-12">
                                        <div class="card-group">
                                            <label>试卷上传</label>

                                            <div class="input-group mb-3">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text" id="inputGroupFileAddon01">试卷</span>
                                                </div>
                                                <div class="custom-file">
                                                    <input type="file" class="custom-file-input" id="exampaper"
                                                           aria-describedby="inputGroupFileAddon01">
                                                    <label class="custom-file-label" for="exampaper">请选择...</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <!--                课程类型选择-->
                                <div class="row">
                                    <div class="col-lg-12 col-md-12">
                                        <div class="card-group">
                                            <label>课程名</label>
                                            <input type="text" class="form-control" id="title">
<!--                                            <select class="custom-select" id="validationDefault04" required>-->
<!--                                                <option selected disabled value="">请选择...</option>-->
<!--                                                <option>数据库原理</option>-->
<!--                                                <option>C++程序设计</option>-->
<!--                                                <option>编译原理</option>-->
<!--                                                <option>计算机网络</option>-->
<!--                                            </select>-->
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-5"></div>
                                    <div class="col-70">
                                        <button type="submit" class="btn btn-primary">
                                            提交
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>

                <div class="col-lg-3"></div>


                <div class="col-md-12 col-sm-12 col-lg-12">
                    <hr>
                </div>

                <!--                    手动上传-->
                <!--单选题-->
                <div class="col-md-4 col-lg-4">
                    <!--                            标题-->
                    <div class="card card-gray-dark">
                        <div class="card-header">
                            <h3 class="card-title"> 单选题上传</h3>
                        </div>
                        <!--                            内容-->
                        <div class="card-body">
                            <form action="#">
                                <div class="card-group">
                                    <label>题目</label>
                                    <input type="text" class="form-control" id="title">
                                </div>
                                <div class="card-group">
                                    <label>
                                        请输入正确答案的选项
                                    </label>
                                    <select class="form-control custom-select" name="" id="correct-answer">
                                        <option value="a">A</option>
                                        <option value="b">B</option>
                                        <option value="c">C</option>
                                        <option value="d">D</option>
                                    </select>
                                </div>
                                <!--                                输入的选项内容-->

                                <div>
                                    <div class="card-group">
                                        <label>请输入选项的内容</label>
                                    </div>


                                    <div class="card-group">
                                        <label class="sr-only" for="answer-A">请输入选项A</label>
                                        <div class="input-group">
                                            <div class="input-group-prepend">
                                                <div class="input-group-text">A.</div>
                                            </div>
                                            <input type="text" class="form-control" id="answer-A"
                                                   placeholder="请输入选项A">
                                        </div>
                                    </div>


                                    <div class="card-group">
                                        <label class="sr-only" for="answer-B">请输入选项B</label>
                                        <div class="input-group">
                                            <div class="input-group-prepend">
                                                <div class="input-group-text">B.</div>
                                            </div>
                                            <input type="text" class="form-control" id="answer-B"
                                                   placeholder="请输入选项B">
                                        </div>
                                    </div>

                                    <div class="card-group">
                                        <label class="sr-only" for="answer-C">请输入选项C</label>
                                        <div class="input-group">
                                            <div class="input-group-prepend">
                                                <div class="input-group-text">C.</div>
                                            </div>
                                            <input type="text" class="form-control" id="answer-C"
                                                   placeholder="请输入选项C">
                                        </div>
                                    </div>

                                    <div class="card-group">
                                        <label class="sr-only" for="answer-D">请输入选项D</label>
                                        <div class="input-group">
                                            <div class="input-group-prepend">
                                                <div class="input-group-text">D.</div>
                                            </div>
                                            <input type="text" class="form-control" id="answer-D"
                                                   placeholder="请输入选项D">
                                        </div>
                                    </div>
                                </div>

                                <div class="card-group">
                                    <button type="submit" class="btn btn-primary">
                                        提交
                                    </button>
                                </div>
                            </form>


                        </div>
                    </div>
                </div>
                <!--多选题-->
                <div class="col-md-4 col-lg-4">
                    <!--                            标题-->
                    <div class="card card-dark">
                        <div class="card-header">
                            <h3 class="card-title"> 多选题上传</h3>
                        </div>
                        <!--                            内容-->
                        <div class="card-body">
                            <form action="#">
                                <div class="card-group">
                                    <label>题目</label>
                                    <input type="text" class="form-control" id="multi-title">
                                </div>
                                <div class="card-group">
                                    <label>
                                        请输入正确答案的选项
                                    </label>
                                    <select class="form-control custom-select" name="" id="correct-multi--answer">
                                        <option value="a">A</option>
                                        <option value="b">B</option>
                                        <option value="c">C</option>
                                        <option value="d">D</option>
                                    </select>
                                </div>
                                <!--                                输入的选项内容-->

                                <div>
                                    <div class="card-group">
                                        <label>请输入选项的内容</label>
                                    </div>


                                    <div class="card-group">
                                        <label class="sr-only" for="answer-A">请输入选项A</label>
                                        <div class="input-group">
                                            <div class="input-group-prepend">
                                                <div class="input-group-text">A.</div>
                                            </div>
                                            <input type="text" class="form-control" id="multi-answer-A"
                                                   placeholder="请输入选项A">
                                        </div>
                                    </div>


                                    <div class="card-group">
                                        <label class="sr-only" for="answer-B">请输入选项B</label>
                                        <div class="input-group">
                                            <div class="input-group-prepend">
                                                <div class="input-group-text">B.</div>
                                            </div>
                                            <input type="text" class="form-control" id="multi-answer-B"
                                                   placeholder="请输入选项B">
                                        </div>
                                    </div>

                                    <div class="card-group">
                                        <label class="sr-only" for="answer-C">请输入选项C</label>
                                        <div class="input-group">
                                            <div class="input-group-prepend">
                                                <div class="input-group-text">C.</div>
                                            </div>
                                            <input type="text" class="form-control" id="multi-answer-C"
                                                   placeholder="请输入选项C">
                                        </div>
                                    </div>

                                    <div class="card-group">
                                        <label class="sr-only" for="answer-D">请输入选项D</label>
                                        <div class="input-group">
                                            <div class="input-group-prepend">
                                                <div class="input-group-text">D.</div>
                                            </div>
                                            <input type="text" class="form-control" id="multi-answer-D"
                                                   placeholder="请输入选项D">
                                        </div>
                                    </div>

                                    <div class="card-group">
                                        <label class="sr-only" for="multi-answer-E">请输入选项E</label>
                                        <div class="input-group">
                                            <div class="input-group-prepend">
                                                <div class="input-group-text">E.</div>
                                            </div>
                                            <input type="text" class="form-control" id="multi-answer-E"
                                                   placeholder="请输入选项E">
                                        </div>
                                    </div>

                                    <div class="card-group">
                                        <label class="sr-only" for="multi-answer-F">请输入选项F</label>
                                        <div class="input-group">
                                            <div class="input-group-prepend">
                                                <div class="input-group-text">F.</div>
                                            </div>
                                            <input type="text" class="form-control" id="multi-answer-F"
                                                   placeholder="请输入选项F">
                                        </div>
                                    </div>

                                </div>
                                <div class="card-group">
                                    <button type="submit" class="btn btn-primary">
                                        提交
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <!--判断题-->
                <div class="col-md-4 col-lg-4">
                    <!--                            标题-->
                    <div class="card card-dark">
                        <div class="card-header">
                            <h3 class="card-title"> 判断题上传</h3>
                        </div>
                        <!--                            内容-->
                        <div class="card-body">
                            <form action="#">
                                <div class="card-group">
                                    <label>题目</label>
                                    <input type="text" class="form-control" id="title-judge">
                                </div>
                                <div class="card-group">
                                    <label>
                                        请输入正确答案的选项
                                    </label>
                                    <select class="form-control custom-select" name="" id="correct-judeg-answer">
                                        <option value="a">对</option>
                                        <option value="b">错</option>
                                    </select>
                                </div>

                                <div class="card-group">
                                    <button type="submit" class="btn btn-primary">
                                        提交
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--导入内容-->
<!-- jQuery -->
<script src="../plugins/jquery/jquery.min.js"></script>
<!-- AdminLTE App -->
<script src="../dist/js/adminlte.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../dist/js/demo.js"></script>
<!--文件上传插件-->
<script src="https://cdn.jsdelivr.net/npm/bs-custom-file-input/dist/bs-custom-file-input.js"></script>

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" crossorigin="anonymous"></script>

<script>
    $(document).ready(function () {
        bsCustomFileInput.init()
    });
</script>

</body>
</html>
