<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">

<!-- Google Analytics -->
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'true', 'auto');
ga('send', 'pageview');
</script>
<!-- End Google Analytics -->

    <meta charset="utf-8">

    <meta name="google-site-verification" content="UA-123981495-1">

    <title>编译原理</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="theme-color" content="#3F51B5">

    <link rel="stylesheet" href="style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->


</head>

<body>
    <div id="loading" class="active"></div>

    <main id="main">
<header class="top-header" id="header" style="background-color:rgba(255,255,255,0);">
        <div class="flex-col header-title ellipsis">编译原理</div>
</header>
<header class="content-header post-header" style="background-color:rgba(255,255,255,0);">

        <h1 class="title">编译原理</h1>
</header>


<div class="container body-wrap">

    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#引论、高级语言及其描述"><span class="post-toc-number">1.</span> <span class="post-toc-text">引论、高级语言及其描述</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#词法分析"><span class="post-toc-number">2.</span> <span class="post-toc-text">词法分析</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#确定的有限自动机DFA"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">确定的有限自动机DFA</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#一个NFA-M是五元式-M-S-S-δ-S0-F"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">一个NFA M是五元式 M=(S,S,δ,S0,F)</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#DFA与NFA特点比较"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">DFA与NFA特点比较</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#DFA特点"><span class="post-toc-number">2.3.1.</span> <span class="post-toc-text">DFA特点</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#NFA特点"><span class="post-toc-number">2.3.2.</span> <span class="post-toc-text">NFA特点</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#语法分析"><span class="post-toc-number">3.</span> <span class="post-toc-text">语法分析</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#自上而下分析"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">自上而下分析</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#自下而上分析"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">自下而上分析</span></a></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-编译原理" class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">编译原理</h1>
        <div class="post-meta">

        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="引论、高级语言及其描述"><a href="#引论、高级语言及其描述" class="headerlink" title="引论、高级语言及其描述"></a>引论、高级语言及其描述</h1><ol>
<li>用汇编语言或高级语言编写的程序，必须先送入计算机，经过转换成用机器语言表示的目标程序（这个过程叫做编译），才能由计算机执行。执行转换过程的程序叫做编译程序。汇编程序是指没有编译过的汇编语言源文件。编译程序转换过的叫做目标程序，也就是机器语言。</li>
<li>编译程序是一种翻译程序</li>
<li>通常一个编译程序中，不仅包含词法分析、语法分析、中间代码生成、代码优化、目标代码生成等五个部分，还应包括表格处理和出错处理，其中中间代码生成和代码优化不是每个编译程序都必须的。</li>
<li>产生式是用于定义语法成分的一种书写规则。</li>
<li>四种类型的文法的主要特点：</li>
<li>解释程序和编译程序的区别在于是否生成目标程序。</li>
<li>中间代码有：逆波兰记号、树形表示、三元式、四元式等形式</li>
<li>语法制导翻译即可用来产生中间代码，也可以用来产生目标指令，甚至可用来对输入串进行解释执行。</li>
</ol>
<h1 id="词法分析"><a href="#词法分析" class="headerlink" title="词法分析"></a>词法分析</h1><h2 id="确定的有限自动机DFA"><a href="#确定的有限自动机DFA" class="headerlink" title="确定的有限自动机DFA"></a>确定的有限自动机DFA</h2><p>M是一个五元组M =（S，∑，δ ，S0 ，F )</p>
<ol>
<li>S 是一个非空有限集，它的每个元素称为一个状态</li>
<li>∑是一个有穷字母表，它的每个元素称为一个输入符号，所以也称为输入符号字母表</li>
<li>δ是状态转换函数，是在S×å→S上的单值映射</li>
<li>s0  s0∈S，是唯一的一个初态</li>
<li>F  F含于S，可空,是一个终态集,终态也称可接受状态或结束状态</li>
</ol>
<h2 id="一个NFA-M是五元式-M-S-S-δ-S0-F"><a href="#一个NFA-M是五元式-M-S-S-δ-S0-F" class="headerlink" title="一个NFA M是五元式 M=(S,S,δ,S0,F)"></a>一个NFA M是五元式 M=(S,S,δ,S0,F)</h2><ol>
<li>S  有穷非空状态集合</li>
<li>∑ 有穷的输入字母表集合</li>
<li>δ 从S´∑*到S的子集的映射</li>
<li>S0Í 是S的非空子集，称为初始状态集合</li>
<li>F Í 是S的子集(可空),称为终止状态集合</li>
</ol>
<h2 id="DFA与NFA特点比较"><a href="#DFA与NFA特点比较" class="headerlink" title="DFA与NFA特点比较"></a>DFA与NFA特点比较</h2><h3 id="DFA特点"><a href="#DFA特点" class="headerlink" title="DFA特点"></a>DFA特点</h3><ol>
<li>初态唯一</li>
<li>输入字符不包括空符号串</li>
<li>有向边上只有一个字符</li>
<li>一个状态对某个字符最多只有一条出边</li>
</ol>
<h3 id="NFA特点"><a href="#NFA特点" class="headerlink" title="NFA特点"></a>NFA特点</h3><ol>
<li>初态不唯一</li>
<li>输入字符包括空符号串</li>
<li>有向边上可以为字符串</li>
<li>一个状态对某个字符可能有多条输出边，即状态的后继不唯一</li>
</ol>
<p>词法分析是基于正则文法进行，即识别的单词是该文法的句子；语法分析基于上下文无关文法进行，即识别的是该类文法的句子。语法分析的有效工具是语法树。</p>
<h1 id="语法分析"><a href="#语法分析" class="headerlink" title="语法分析"></a>语法分析</h1><h2 id="自上而下分析"><a href="#自上而下分析" class="headerlink" title="自上而下分析"></a>自上而下分析</h2><ol>
<li>自上而下分析法：从文法的开始符号出发，反复使用文法的产生式，寻找与输入符号串匹配的推导，又分为：递归下降分析、预测分析（LL）,又称为带有回溯的自顶向下分析法。</li>
<li>自下而上分析法：从输入符号串开始，逐步进行归约，直至归约到文法的开始符号。又分为算符优先分析、LR分析。</li>
<li>回溯：分析任务要部分或全部的退回去重做叫做回溯。回溯条件：文法中，对于某个非终结符号的规则其右部有多个选择，并根据所面临的输入符号不能准确的确定所要选择时，就可能出现回溯。</li>
<li>左递归：一个文法是含有左递归的，  </li>
</ol>
<h2 id="自下而上分析"><a href="#自下而上分析" class="headerlink" title="自下而上分析"></a>自下而上分析</h2><p>利用语法树虚招句型的短语、句柄等</p>
<p>寻找方法</p>
<p>句型的语法树有：</p>
<p>n个内部节点——n棵子树（包括根节点）</p>
<p>n棵子树——n个短语</p>
<p>每棵子树的叶节点从左至右排列组成一个短语</p>
<p>m棵直接子树——m个直接短语（只有父子两代）</p>
<p>最左直接子树——句柄</p>
<p>素短语：</p>
<p>（1）是一个短语</p>
<p>（2）至少包含一个终结符</p>
<p>（3）且除自身外不再包含其他素短语</p>
<p>分析句型时，应用算符优先分析技术时，每步被直接归约的是最左素短语，而应用LR分析技术时，每步被直接归约的是句柄。</p>
<p>规范归约（最左归约）：最有推导的逆过程；规范推导：最右推导</p>
<p>如果一个文法G无二义性，则规范归约的逆过程必定是规范推导</p>
<p>资料来源，CSDN博主「Maplev.」的<a href="https://blog.csdn.net/maple05/article/details/80993686" target="_blank" rel="noopener">文章</a></p>

        </div>
        <div class="post-footer">
        </div>
    </div>

    <!-- Valine Comments -->
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
    <!-- Valine Comments script -->
    <script>
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
        new Valine({
            el: '#comments',
            notify: 'false' == 'true',
            verify: 'false' == 'true',
            appId: "4ovf5jsg9qgk19esJsrFQP8h-gzGzoHsz",
            appKey: "4yaTl26ouSUIqeH7KJ1X87B0",
            avatar: "mm",
            placeholder: "Just go go",
            guest_info: guest_info.length == 0 ? GUEST_INFO : guest_info,
            pageSize: "10"
        })
    </script>
    <!-- Valine Comments end -->










</article>



</div>



    </main>








    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>


<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
