<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">

<!-- Google Analytics -->
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'true', 'auto');
ga('send', 'pageview');
</script>

<!-- End Google Analytics -->
    <meta charset="utf-8">
    <meta name="google-site-verification" content="UA-123981495-1">
    <title>数据库</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->


</head>

<body>
    <div id="loading" class="active"></div>


    <main id="main">
<header class="top-header" id="header"style="background-color:rgba(255,255,255,0);">
</header>
<header class="content-header post-header"style="background-color:rgba(255,255,255,0);">
</header>


<div class="container body-wrap">

    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#数据库基本概念"><span class="post-toc-number">1.</span> <span class="post-toc-text">数据库基本概念</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#数据"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">数据</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#数据库-DB"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">数据库(DB)</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#数据库管理系统-DBMS"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">数据库管理系统 (DBMS)</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#数据库管理员"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">数据库管理员</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#空值（NULL）"><span class="post-toc-number">1.5.</span> <span class="post-toc-text">空值（NULL）</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#数据模型"><span class="post-toc-number">2.</span> <span class="post-toc-text">数据模型</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#关系的完整性约束"><span class="post-toc-number">3.</span> <span class="post-toc-text">关系的完整性约束</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#关系运算"><span class="post-toc-number">4.</span> <span class="post-toc-text">关系运算</span></a></li></ol>
        </nav>
    </aside>


<article id="post-数据库" class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">数据库</h1>
        <div class="post-meta">
            <time class="post-time" title="2020-03-22 13:00:20" datetime="2020-03-22T05:00:20.000Z" itemprop="datePublished">2020-03-22</time>
<span id="busuanzi_container_page_pv" title="文章总阅读量" style="display:none">
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="数据库基本概念"><a href="#数据库基本概念" class="headerlink" title="数据库基本概念"></a>数据库基本概念</h1><h2 id="数据"><a href="#数据" class="headerlink" title="数据"></a>数据</h2><p>数据是人们用各种物理符号，把信息按一定格式记载下来的有意义的符号组合。数据不仅仅是数字，还可以是文字、图象、声音等各种表现形式。数据经数字化后可以存入计算机中，是数据库中存储的基本对象。数据和它的语义是不可分割的。</p>
<h2 id="数据库-DB"><a href="#数据库-DB" class="headerlink" title="数据库(DB)"></a>数据库(DB)</h2><p>以一定的方式保存在计算机存储设备上的相互关联、可共享的数据的集合。</p>
<h2 id="数据库管理系统-DBMS"><a href="#数据库管理系统-DBMS" class="headerlink" title="数据库管理系统 (DBMS)"></a>数据库管理系统 (DBMS)</h2><p>执行数据库管理任务所需的软件。</p>
<h2 id="数据库管理员"><a href="#数据库管理员" class="headerlink" title="数据库管理员"></a>数据库管理员</h2><p>数据库的建立、使用和维护只靠DBMS是不够的，还需要有专门的人员来完成，这些人员称为数据库管理员。</p>
<h2 id="空值（NULL）"><a href="#空值（NULL）" class="headerlink" title="空值（NULL）"></a>空值（NULL）</h2><p>表示某个属性取值为未知。由于查询语句中使用IS NULL会影响效率，设计数据库时应尽量避免使用NULL值。</p>
<h1 id="数据模型"><a href="#数据模型" class="headerlink" title="数据模型"></a>数据模型</h1><p>数据模型 是现实世界数据特征的抽象。</p>
<p>数据模型通常由数据结构、数据操作和完整性约束三部分组成。</p>
<p>在用户观点下，关系模型中数据的逻辑结构是一张二维表，它由行和列组成。</p>
<ol>
<li>关系: 一个关系对应于一张二维表。</li>
<li>关系名: 如“Student” 。</li>
<li>元组: 表中的一行，对应于存储文件中的一个记录。</li>
<li>属性: 表中的一列。</li>
<li>属性名: 给每个属性起一个名字。对应于存储文件中的字段。</li>
<li>候选码：如果在一个关系中，存在属性(或属性组合)能唯一地决定关系中其他所有属性的值，而其任何真子集无此性质，则这个属性(或属性组合)都称为该关系的候选码(或候选关键字)。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">StuID</span><br><span class="line">StuName</span><br><span class="line">StuAge</span><br><span class="line">DepID</span><br><span class="line">12001</span><br><span class="line">mary</span><br><span class="line">21</span><br><span class="line">1</span><br><span class="line">12002</span><br><span class="line">tom</span><br><span class="line">20</span><br><span class="line">2</span><br><span class="line">12003</span><br><span class="line">jack</span><br><span class="line">19</span><br><span class="line">3</span><br><span class="line">12004</span><br><span class="line">nancy</span><br><span class="line">22</span><br><span class="line">1</span><br><span class="line">如果：姓名没有重名现象，则学号和姓名都是候选码。</span><br></pre></td></tr></table></figure>
<ol start="7">
<li>在若干个候选码中指定作为码的属性(或属性组合)称为该关系的主码(或主关键字 即 主键)。（可以有多个属性）<br><strong>注：主键不允许存放空值，一张表只允许存在一个主键。</strong></li>
<li>如果一个关系模型的所有属性一起构成该关系的码（主键），则称为全码。Books(StuID,BookID,BorrowTime)</li>
<li>主属性: 包含在候选码中的属性。如学号。（候选码，能唯一决定其他属性的值）</li>
<li>非主属性: 不包含在任何候选码中的属性称为非码属性或非主属性。如性别和年龄。</li>
<li>域：属性的取值范围。如，性别域: (男、女)，年龄域: 大于0的整数。</li>
<li>分量：元组中的一个属性值。如“李明”。</li>
<li>关系模式：对关系的描述。一般表示为：关系名(属性1，属性2，…，属性n)<br>　例如， “Student”表表示为：<br>　　Student(StuID,StuName,StuAge,DepID)</li>
</ol>
<h1 id="关系的完整性约束"><a href="#关系的完整性约束" class="headerlink" title="关系的完整性约束"></a>关系的完整性约束</h1><ol>
<li>实体完整性</li>
<li>引用完整性</li>
<li>域完整性</li>
</ol>
<h1 id="关系运算"><a href="#关系运算" class="headerlink" title="关系运算"></a>关系运算</h1><p>每个关系运算将一到两个关系做为输入，并产生一个新关系做为输出。</p>
<p>关系运算主要有：</p>
<ol>
<li>并运算(Union):<br>关系R和S具有相同的属性及域，它们的并运算将产生一个新关系，新关系具有和R，S相同的数据及域，新关系中包含R，S中所有元组（不重复）。记作：R ∪S</li>
<li>交运算(Intersect):<br>关系R和S具有相同的属性及域，它们的交运算将产生一个新关系，新关系具有和R，S相同的数据及域，新关系包含同时出现在R，S中的元组。记作：R ∩ S</li>
<li>差运算(Difference):<br>关系R和S具有相同的属性及域，它们的差运算将产生一个新关系，新关系具有和R，S相同的数据及域，新关系包含所有属于R但不属于S的元组。记作：R-S</li>
<li>笛卡尔积(Product)：<br>设关系R为n列,k1行，关系S为m列，k2行，则关系R和S的笛卡尔积，是R中每个元组和S中每个元组连接产生的新关系。记作：R×S<br>注：新关系中属性的个数为n+m，元组的个数为k1×k2.</li>
<li>除运算（Divide）：<br> R ÷ S步骤：  <ol>
<li>判断除法运算后关系的属性结构：为R的关系属性与S的关系属性做差运算。</li>
<li>针对步骤1获取的属性，找出属性在关系R中的取值情况：R中所有取值情况</li>
<li>计算每种取值在关系R上的象集：R上的象集：象集属性由关系R和关系S的交集组成</li>
<li>计算关系R和S的属性交集在关系S上的取值情况：属性交集在关系S上的取值情况</li>
<li>判断哪个象集包含了步骤4的结果，则该取值满足结果：即R上的象集属性值包含了步骤4的结果，就是R ÷ S（属性为步骤一）</li>
<li>选择运算,选择操作符是根据某个条件从给定的关系中抽取指定的元组或行。σDepName= ‘IS’ AND StuAge &lt; 20(Student)</li>
<li>投影运算:投影操作符是给定关系中抽取指定的属性和列。删去某些元组,πStuName，DepName(Student)</li>
<li>连接运算:连接运算符从两个指定的关系构建一个关系。此关系包括两个关系中满足指定条件的元组的所有可能组合。</li>
</ol>
</li>
</ol>
<p>资料来源，CSDN博主「Star__1024」的<a href="https://blog.csdn.net/qq_33858191/article/details/79706472" target="_blank" rel="noopener">文章</a></p>
        </div>
    </div>
    <!-- Valine Comments -->
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
    <!-- Valine Comments script -->
    <script>
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
        new Valine({
            el: '#comments',
            notify: 'false' == 'true',
            verify: 'false' == 'true',
            appId: "4ovf5jsg9qgk19esJsrFQP8h-gzGzoHsz",
            appKey: "4yaTl26ouSUIqeH7KJ1X87B0",
            avatar: "mm",
            placeholder: "Just go go",
            guest_info: guest_info.length == 0 ? GUEST_INFO : guest_info,
            pageSize: "10"
        })
    </script>
    <!-- Valine Comments end -->

</article>
</div>
    </main>

    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
