<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">

<!-- Google Analytics -->
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'true', 'auto');
ga('send', 'pageview');
</script>
<!-- End Google Analytics -->

    <meta charset="utf-8">
    <meta name="google-site-verification" content="UA-123981495-1">
    <title>数据结构</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="theme-color" content="#3F51B5">
    <link rel="stylesheet" href="https://unpkg.com/hexo-theme-material-indigo@1.7.2/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            height: 100%;
            width: 100%;
        }
    </style>

</head>

<body>
    <div id="loading" class="active"></div>


    <main id="main">
<header class="top-header" id="header" style="background-color:rgba(255,255,255,0);">

</header>
<header class="content-header post-header" style="background-color:rgba(255,255,255,0);">

</header>


<div class="container body-wrap">

    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#初识算法及相关概念"><span class="post-toc-number">1.</span> <span class="post-toc-text">初识算法及相关概念</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#算法"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">算法</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#算法特性"><span class="post-toc-number">1.1.1.</span> <span class="post-toc-text">算法特性</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#算法设计要求"><span class="post-toc-number">1.1.2.</span> <span class="post-toc-text">算法设计要求</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#算法时间复杂度及大O阶推导"><span class="post-toc-number">1.1.3.</span> <span class="post-toc-text">算法时间复杂度及大O阶推导</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#大O阶推导"><span class="post-toc-number">1.1.3.1.</span> <span class="post-toc-text">大O阶推导</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#线性表"><span class="post-toc-number">1.1.4.</span> <span class="post-toc-text">线性表</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#单链表结构-amp-顺序存储结构对比"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">单链表结构&amp;顺序存储结构对比</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#静态链表"><span class="post-toc-number">1.2.1.</span> <span class="post-toc-text">静态链表</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#栈与队列"><span class="post-toc-number">1.2.2.</span> <span class="post-toc-text">栈与队列</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#顺序栈与链栈对比"><span class="post-toc-number">1.2.3.</span> <span class="post-toc-text">顺序栈与链栈对比</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#串"><span class="post-toc-number">1.2.4.</span> <span class="post-toc-text">串</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#树"><span class="post-toc-number">1.2.5.</span> <span class="post-toc-text">树</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#线性表与树结构的差异"><span class="post-toc-number">1.2.6.</span> <span class="post-toc-text">线性表与树结构的差异</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#树的抽象数据类型ADT"><span class="post-toc-number">1.2.6.1.</span> <span class="post-toc-text">树的抽象数据类型ADT</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#树的存储结构"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">树的存储结构</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#双亲表示法"><span class="post-toc-number">1.3.1.</span> <span class="post-toc-text">双亲表示法</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#孩子表示法"><span class="post-toc-number">1.3.2.</span> <span class="post-toc-text">孩子表示法</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#兄弟表示法"><span class="post-toc-number">1.3.3.</span> <span class="post-toc-text">兄弟表示法</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#二叉树"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">二叉树</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#二叉树特点"><span class="post-toc-number">1.4.1.</span> <span class="post-toc-text">二叉树特点</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#空二叉树"><span class="post-toc-number">1.4.1.1.</span> <span class="post-toc-text">空二叉树</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#斜树"><span class="post-toc-number">1.4.1.2.</span> <span class="post-toc-text">斜树</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#满二叉树"><span class="post-toc-number">1.4.1.3.</span> <span class="post-toc-text">满二叉树</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#完全二叉树"><span class="post-toc-number">1.4.1.4.</span> <span class="post-toc-text">完全二叉树</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#二叉树的性质"><span class="post-toc-number">1.4.1.5.</span> <span class="post-toc-text">二叉树的性质</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#二叉树的遍历"><span class="post-toc-number">1.4.2.</span> <span class="post-toc-text">二叉树的遍历</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-前根序遍历"><span class="post-toc-number">1.4.2.1.</span> <span class="post-toc-text">1.前根序遍历</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-中根序遍历"><span class="post-toc-number">1.4.2.2.</span> <span class="post-toc-text">2.中根序遍历</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3-后根序遍历"><span class="post-toc-number">1.4.2.3.</span> <span class="post-toc-text">3.后根序遍历</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#4-层序遍历"><span class="post-toc-number">1.4.2.4.</span> <span class="post-toc-text">4.层序遍历</span></a></li></ol></li></ol></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-数据结构" class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">数据结构</h1>
        <div class="post-meta">


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="初识算法及相关概念"><a href="#初识算法及相关概念" class="headerlink" title="初识算法及相关概念"></a>初识算法及相关概念</h1><h2 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h2><p>解决特定问题的求解步骤及描述，在计算机中为指令的有限序列，每条指令表示一个或多个操作。</p>
<h3 id="算法特性"><a href="#算法特性" class="headerlink" title="算法特性"></a>算法特性</h3><p>有穷性、确定性、可行性、输入、输出</p>
<h3 id="算法设计要求"><a href="#算法设计要求" class="headerlink" title="算法设计要求"></a>算法设计要求</h3><p>正确性、可读性、健壮性、高效率和低存储量需求</p>
<h3 id="算法时间复杂度及大O阶推导"><a href="#算法时间复杂度及大O阶推导" class="headerlink" title="算法时间复杂度及大O阶推导"></a>算法时间复杂度及大O阶推导</h3><h4 id="大O阶推导"><a href="#大O阶推导" class="headerlink" title="大O阶推导"></a>大O阶推导</h4><p>1.使用常数1代替运行时间中的所有常数加法<br>2.修改后的运行次数函数中，只保留最高阶项<br>3.如果最高阶项存在且系数不为1，去除该项的系数<br>常见的时间复杂度耗时排列：<br>O(1)&lt;O(logn)&lt;O(n)&lt;O(nlogn)&lt;O(n^2)&lt;O(n^3)&lt;O(2^n)&lt;O(!n)&lt;O(n^n)</p>
<p>一般而言，所指的时间复杂度通常是指最坏情况的耗时时间。</p>
<h3 id="线性表"><a href="#线性表" class="headerlink" title="线性表"></a>线性表</h3><p>线性表：零个或多个数据元素的有限序列<br>线性表的两种存储结构：顺序存储&amp;链式存储</p>
<h2 id="单链表结构-amp-顺序存储结构对比"><a href="#单链表结构-amp-顺序存储结构对比" class="headerlink" title="单链表结构&amp;顺序存储结构对比"></a>单链表结构&amp;顺序存储结构对比</h2><p>若线性表需要频繁的读取而插入和删除操作较少时，顺序存储结构更加合适，若有频繁的插入和删除操作，则单链表结构更加合适。<br>当线性表元素变化较大或者不知道有多大时，单链表结构更加合适，不需要考虑内存预先存储空间的大小问题，而如果已知具体长度，则使用顺序存储效率较高</p>
<h3 id="静态链表"><a href="#静态链表" class="headerlink" title="静态链表"></a>静态链表</h3><p>用数组描述的链表叫做静态链表<br>静态链表的优缺点：</p>
<p>静态链表实际上是给没有指针的高级语言设计的一种实现单链表的方法，尽管存在一定缺陷，其设计思想十分巧妙。</p>
<h3 id="栈与队列"><a href="#栈与队列" class="headerlink" title="栈与队列"></a>栈与队列</h3><p>栈是限定仅在表尾进行插入和删除操作的线性表<br>队列是只允许在一端插入数据在另一端删除数据的线性表</p>
<h3 id="顺序栈与链栈对比"><a href="#顺序栈与链栈对比" class="headerlink" title="顺序栈与链栈对比"></a>顺序栈与链栈对比</h3><p>插入删除时间复杂度均为O[1]<br>对于空间复杂度，顺序栈需要事先确定长度，会存在内存空间浪费问题 ；链栈存取定位方便，但需要指针域增大存储开销。如果栈的长度不确定，使用链栈，反之使用顺序栈比较合适。</p>
<h3 id="串"><a href="#串" class="headerlink" title="串"></a>串</h3><p>串是指零个或多个字符组成的有限序列，又叫字符串。</p>
<p>串的顺序存储一般使用定长数组进行定义，对于字符串操作存在的溢出问题，串值的存储空间在执行过程中动态分配堆内存，由动态分配函数malloc()和free()来管理</p>
<p>串的链式存储结构除了在串的连接操作会方便一些，总体不如顺序结构灵活，性能也不如顺序存储结构</p>
<h3 id="树"><a href="#树" class="headerlink" title="树"></a>树</h3><p>树是n个结点的有限集，当n=0时，为空树。在任意一个非空树中有且仅有一个特定的称为根的结点；当n&gt;1时，其余结点可以分为m个互不相交的有限集，每一个集合本身又是一棵树，称为根的子树</p>
<p>数的结点包含一个数据元素&amp;若干个指向其子树的分支。结点拥有的子树的数目称为 结点的度。度为0的结点称为叶节点或终端结点，度不为0的结点，称为分支结点，分支结点中除了根节点，其他结点也称为内部节点。数的度为树内所有结点的最大值。</p>
<p>结点的层次从根结点开始定义，根为第一层，根的孩子为第二层。树中结点的最大层次称为树的深度或高度。</p>
<h3 id="线性表与树结构的差异"><a href="#线性表与树结构的差异" class="headerlink" title="线性表与树结构的差异"></a>线性表与树结构的差异</h3><h4 id="树的抽象数据类型ADT"><a href="#树的抽象数据类型ADT" class="headerlink" title="树的抽象数据类型ADT"></a>树的抽象数据类型ADT</h4><h2 id="树的存储结构"><a href="#树的存储结构" class="headerlink" title="树的存储结构"></a>树的存储结构</h2><p>对于树这种存在一对多的情况，单纯使用顺序存储无法满足其逻辑关系。结合顺序存储和链式存储可以实现对树的存储结构的要求。<br>常见的三种不同的表示法：双亲表示法、孩子表示法（双亲-孩子结合的表示法）、孩子兄弟表示法。</p>
<h3 id="双亲表示法"><a href="#双亲表示法" class="headerlink" title="双亲表示法"></a>双亲表示法</h3><p>通过一定长度的结点数组存储结点（结点存储结点数据和双亲下标）</p>
<p>双亲表示法中根据结点的parent可以找到其双亲，但是无法找到结点的子结点，除非是遍历整个树。可以对结点的数据域进行扩展，增加长子索引。可以根据需求继续扩展结点数据域。</p>
<h3 id="孩子表示法"><a href="#孩子表示法" class="headerlink" title="孩子表示法"></a>孩子表示法</h3><p>孩子表示法为在结点数组中，每个结点形成一个单链表的结构，链表中的下一个元素为该结点的兄弟。</p>
<h3 id="兄弟表示法"><a href="#兄弟表示法" class="headerlink" title="兄弟表示法"></a>兄弟表示法</h3><p>兄弟表示法中，每个结点如果存在长子结点，有且只有一个，而结点紧邻右侧的兄弟若存在，有且只有一个。这样在结点数组中，每个结点的数据域中有两个指针，分别指向第一个长子和它右侧的兄弟。</p>
<p>这种表示法如果要找到双亲还需要再添加指针域指向双亲，不过这种表示法将复杂树转为了二叉树，这样可以利用二叉树的特性和算法来处理相应的操作。</p>
<h2 id="二叉树"><a href="#二叉树" class="headerlink" title="二叉树"></a>二叉树</h2><p>由n个结点构成的有限集，当n=0时，为空树，当n&gt;0时，由一个根结点和两颗互不相交的，分别称为根结点的左子树和右子树的二叉树构成。</p>
<h3 id="二叉树特点"><a href="#二叉树特点" class="headerlink" title="二叉树特点"></a>二叉树特点</h3><p>每个结点最多只有两颗子树，二叉树中不存在度大于2的结点，可以是两颗子树，也可以是一颗或者没有子树。<br>左子树和右子树有顺序，次序不能任意颠倒。<br>即使树中某结点只有一棵子树，也要区分是左子树还是右子树。<br>二叉树的五种基本形态：</p>
<h4 id="空二叉树"><a href="#空二叉树" class="headerlink" title="空二叉树"></a>空二叉树</h4><p>只有一个根结点<br>根结点只有左子树<br>根结点只有右子树<br>根结点既有左子树又有右子树<br>特殊二叉树：</p>
<h4 id="斜树"><a href="#斜树" class="headerlink" title="斜树"></a>斜树</h4><p>所有结点都只有左子树的二叉树称为左斜树，所有结点都有右子树的二叉树称为右斜树。斜树的结点数即为该树的深度。</p>
<h4 id="满二叉树"><a href="#满二叉树" class="headerlink" title="满二叉树"></a>满二叉树</h4><p>一颗二叉树中，所有分支的结点都存在左子树和右子树，并且所有的叶子都在同一层上，这样的二叉树称为满二叉树。<br>满二叉树特点<br>叶子只能出现在最下一层<br>非叶子的结点的度一定是2 同样深度的树中，满二叉树的结点个数最多，叶子数最多。</p>
<h4 id="完全二叉树"><a href="#完全二叉树" class="headerlink" title="完全二叉树"></a>完全二叉树</h4><p>对一颗n各结点的二叉树按层序编号，若编号为i的结点与对应深度的满二叉树中的编号一致，则这样的二叉树称为完全二叉树。即满二叉树一定是完全二叉树，而完全二叉树不一定是满二叉树。完全二叉树是满二叉树的子集。<br>完全二叉树特点<br>叶子结点只能是最下两层<br>最下层的叶子一定集中在左部连续位置<br>倒数第二层，若有叶子结点，一定都在右部连续位置<br>如果结点的度为1，该结点只有左孩子，不存在只有右子树的情况<br>同样结点数的二叉树，完全二叉树的深度最小</p>
<h4 id="二叉树的性质"><a href="#二叉树的性质" class="headerlink" title="二叉树的性质"></a>二叉树的性质</h4><p>在二叉树的第i层上至多有2^(i-1)个结点<br>在深度为k的二叉树中，结点数最多为2^k - 1<br>对于任何一个二叉树，终端结点数N0=N2+1(N2:度为2的结点)<br>结点总数：N=N0+N1+N2<br>连线总数=N-1（入线角度来算根结点没有入线）=2N2+N1（出线角度来算）<br>对于完全二叉树，N0=[（N+1）/2]<br>对于一颗完全二叉树，树的深度值为[log2N]+1 (N为结点数，[]为不大于该值的最大整数)<br>对于一颗有n个结点的完全二叉树（深度为[log2N]+1）的结点按层序编号，对于任一结点i:<br>1.若i=1,则结点i为根结点，无双亲；若i&gt;1，双亲结点的编号为[i/2]<br>2.若2i&gt;n，则结点无左孩子，否则左孩子结点为2i<br>3.若2i+1&gt;n，则结点无右孩子，否则右孩子结点为2i+1<br>二叉树的存储结构<br>二叉树的特殊性可以使用顺序结构存储按层序编号的结点，不存在的结点需要在数组对应编号处空缺。极端情况下，一颗深度为k的右斜树结点数为k，但需要 2^k - 1个存储单元。一般顺序存储结构适用于完全二叉树。<br>使用链式存储结构，设计一个数据域和两个指针域的结点链表来存储二叉树，这样的链表叫做二叉链表，如有必要可以再添加指向双亲的指针域，为三叉链表。</p>
<h3 id="二叉树的遍历"><a href="#二叉树的遍历" class="headerlink" title="二叉树的遍历"></a>二叉树的遍历</h3><p>二叉树的遍历是指从根结点出发，按照某种次序依次访问二叉树中的所有结点，使得每个结点被访问一次且仅被访问一次。<br>如果限制遍历方向从左向右，主要分为四种遍历方法：</p>
<h4 id="1-前根序遍历"><a href="#1-前根序遍历" class="headerlink" title="1.前根序遍历"></a>1.前根序遍历</h4><p>规则：二叉树为空，则空操作返回，否则先遍历根结点，然后遍历左子树，最后遍历右子树。<br>ABDHECFG</p>
<h4 id="2-中根序遍历"><a href="#2-中根序遍历" class="headerlink" title="2.中根序遍历"></a>2.中根序遍历</h4><p>规则：二叉树为空，则空操作返回，否则先遍历左子树，然后遍历根结点，最后遍历右子树。<br>HDBEAFCG</p>
<h4 id="3-后根序遍历"><a href="#3-后根序遍历" class="headerlink" title="3.后根序遍历"></a>3.后根序遍历</h4><p>规则：二叉树为空，则空操作返回，否则先遍历左子树，然后遍历右子树，最后遍历根结点。<br>HDEBFCGA</p>
<h4 id="4-层序遍历"><a href="#4-层序遍历" class="headerlink" title="4.层序遍历"></a>4.层序遍历</h4><p>规则：二叉树为空，则空操作返回，否则按照层序从左至右依次访问结点。</p>
<p>二叉树的定义和遍历采用递归的方式 二叉树链表结构及遍历实现：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> OK 1</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ERROR 0</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> TRUE 1</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> FALSE 0</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAXSIZE 100</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">int</span> Status;</span><br><span class="line"></span><br><span class="line"><span class="comment">//用于构造二叉树的全局变量</span></span><br><span class="line"><span class="keyword">int</span> index = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">char</span> String[<span class="number">24</span>];</span><br><span class="line">String str; <span class="comment">//字符数组的别名</span></span><br><span class="line"></span><br><span class="line"><span class="function">Status <span class="title">StrAssign</span><span class="params">(String T, <span class="keyword">char</span> *chars)</span> </span>&#123;</span><br><span class="line"><span class="keyword">int</span> i;</span><br><span class="line"><span class="keyword">if</span> (<span class="built_in">strlen</span>(chars) &gt; MAXSIZE)</span><br><span class="line">	<span class="keyword">return</span> ERROR;</span><br><span class="line"><span class="keyword">else</span> &#123;</span><br><span class="line">	T[<span class="number">0</span>] = <span class="built_in">strlen</span>(chars);</span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">1</span>; i &lt;= T[<span class="number">0</span>]; i++)</span><br><span class="line">		T[i] = *(chars + i - <span class="number">1</span>);</span><br><span class="line">	<span class="keyword">return</span> OK;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">char</span> TElemType;</span><br><span class="line">TElemType Nil = <span class="string">' '</span>;</span><br><span class="line"></span><br><span class="line"><span class="function">Status <span class="title">visit</span><span class="params">(TElemType e)</span> </span>&#123;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%c"</span>, e);</span><br><span class="line"><span class="keyword">return</span> OK;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">BiTNode</span> &#123;</span></span><br><span class="line">TElemType data;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">BiTNode</span> *<span class="title">lchild</span>, *<span class="title">rchild</span>;</span></span><br><span class="line">&#125;BiTNode, *BiTree;</span><br><span class="line"></span><br><span class="line"><span class="function">Status <span class="title">InitBiTree</span><span class="params">(BiTree *T)</span> </span>&#123;</span><br><span class="line">*T = <span class="literal">NULL</span>;</span><br><span class="line"><span class="keyword">return</span> OK;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//销毁二叉树</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">DestroyBiTree</span><span class="params">(BiTree *T)</span> </span>&#123;</span><br><span class="line"><span class="keyword">if</span> (*T) &#123;</span><br><span class="line">	<span class="keyword">if</span> ((*T)-&gt;lchild)</span><br><span class="line">		DestroyBiTree(&amp;(*T)-&gt;lchild);</span><br><span class="line">	<span class="keyword">if</span> ((*T)-&gt;rchild)</span><br><span class="line">		DestroyBiTree(&amp;(*T)-&gt;rchild);</span><br><span class="line">	<span class="built_in">free</span>(*T);<span class="comment">//释放结点空间</span></span><br><span class="line">	*T = <span class="literal">NULL</span>;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">CreatBiTree</span><span class="params">(BiTree *T)</span> </span>&#123;</span><br><span class="line">TElemType ch;</span><br><span class="line">ch = str[index++];</span><br><span class="line"><span class="keyword">if</span> (ch == <span class="string">'#'</span>)</span><br><span class="line">	*T = <span class="literal">NULL</span>;</span><br><span class="line"><span class="keyword">else</span> &#123;</span><br><span class="line">	*T = (BiTree)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(BiTNode));</span><br><span class="line">	<span class="keyword">if</span> (!T)</span><br><span class="line">		<span class="built_in">exit</span>(OVERFLOW);</span><br><span class="line">	<span class="comment">//使用前根序的次序创建二叉树</span></span><br><span class="line">	(*T)-&gt;data = ch;</span><br><span class="line">	CreatBiTree(&amp;(*T)-&gt;lchild);   <span class="comment">//构造左子树</span></span><br><span class="line">	CreatBiTree(&amp;(*T)-&gt;rchild);   <span class="comment">//构造右子树</span></span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">Status <span class="title">BiTreeEmpty</span><span class="params">(BiTree T)</span> </span>&#123;</span><br><span class="line"><span class="keyword">if</span> (T)</span><br><span class="line">	<span class="keyword">return</span> FALSE;</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">	<span class="keyword">return</span> TRUE;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">BiTreeDepth</span><span class="params">(BiTree T)</span> </span>&#123;</span><br><span class="line"><span class="keyword">int</span> i, j;</span><br><span class="line"><span class="keyword">if</span> (!T)</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"><span class="keyword">if</span> (T-&gt;lchild)</span><br><span class="line">	i = BiTreeDepth(T-&gt;lchild);</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">	i = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">if</span> (T-&gt;rchild)</span><br><span class="line">	j = BiTreeDepth(T-&gt;rchild);</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">	j = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">return</span> i &gt; j ? i + <span class="number">1</span> : j + <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">TElemType <span class="title">Root</span><span class="params">(BiTree T)</span> </span>&#123;</span><br><span class="line"><span class="keyword">if</span> (BiTreeEmpty(T))</span><br><span class="line">	<span class="keyword">return</span> Nil;</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">	<span class="keyword">return</span> T-&gt;data;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">TElemType <span class="title">Value</span><span class="params">(BiTree p)</span> </span>&#123;</span><br><span class="line"><span class="keyword">return</span> p-&gt;data;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Assign</span><span class="params">(BiTree p, TElemType e)</span> </span>&#123;</span><br><span class="line">p-&gt;data = e;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//二叉树前根序遍历</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">PreOrderTraverse</span><span class="params">(BiTree T)</span> </span>&#123;</span><br><span class="line"><span class="keyword">if</span> (T == <span class="literal">NULL</span>)</span><br><span class="line">	<span class="keyword">return</span>;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%c"</span>, T-&gt;data);                    <span class="comment">//先显示结点数据</span></span><br><span class="line">PreOrderTraverse(T-&gt;lchild);       <span class="comment">//再遍历左子树</span></span><br><span class="line">PreOrderTraverse(T-&gt;rchild);      <span class="comment">//再遍历右子树</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//二叉树中根序遍历</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">InOrderTraverse</span><span class="params">(BiTree T)</span> </span>&#123;</span><br><span class="line"><span class="keyword">if</span> (T == <span class="literal">NULL</span>)</span><br><span class="line">	<span class="keyword">return</span>;</span><br><span class="line">InOrderTraverse(T-&gt;lchild);       <span class="comment">//先遍历左子树</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%c"</span>, T-&gt;data);                <span class="comment">//再显示结点数据</span></span><br><span class="line">InOrderTraverse(T-&gt;rchild);      <span class="comment">//再遍历右子树</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//二叉树后根序遍历</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">PostOrderTraverse</span><span class="params">(BiTree T)</span> </span>&#123;</span><br><span class="line"><span class="keyword">if</span> (T == <span class="literal">NULL</span>)</span><br><span class="line">	<span class="keyword">return</span>;</span><br><span class="line">PostOrderTraverse(T-&gt;lchild);  <span class="comment">//先遍历左子树</span></span><br><span class="line">PostOrderTraverse(T-&gt;rchild);  <span class="comment">//再遍历右子树</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%c"</span>, T-&gt;data);                <span class="comment">//显示结点数据</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"><span class="keyword">int</span> i;</span><br><span class="line">BiTree T;</span><br><span class="line">TElemType e1;</span><br><span class="line">InitBiTree(&amp;T);</span><br><span class="line"></span><br><span class="line">StrAssign(str, <span class="string">"ABDH#K###E##CFI###G#J##"</span>);</span><br><span class="line"></span><br><span class="line">CreatBiTree(&amp;T);</span><br><span class="line"></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"构造空二叉树后，树空否？%d(0:否,1:是) 树的深度=%d\n"</span>, BiTreeEmpty(T), BiTreeDepth(T));</span><br><span class="line">e1 = Root(T);</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"二叉树的根结点:%c\n"</span>,e1);</span><br><span class="line"></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"二叉树前根序排列:\n"</span>);</span><br><span class="line">PreOrderTraverse(T);</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"\n二叉树中根序排列:\n"</span>);</span><br><span class="line">InOrderTraverse(T);</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"\n二叉树前跟序排列:\n"</span>);</span><br><span class="line">PostOrderTraverse(T);</span><br><span class="line"></span><br><span class="line">getchar();</span><br><span class="line"><span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>资料来源，CSDN博主「解忧8808」的<a href="https://blog.csdn.net/zl88086603/article/details/80727172" target="_blank" rel="noopener">文章</a></p>

        </div>



        <div class="post-footer">




<div class="page-share-wrap">


</div>



        </div>
    </div>


















    <!-- Valine Comments -->

    <!-- Valine Comments end -->










</article>



</div>


    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>












<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
