<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!--    导入内容-->
    <link rel="stylesheet" href="../plugins/fontawesome-free/css/all.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../dist/css/adminlte.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>教师界面</title>
    <style>
        #sidebar {
            height: 880px;
            background: #212529;
        }

        #content {
            height: 600px;
        }

        .user-panel {
            padding: 10px;
            padding-left: 60px;
            border-bottom: 1px solid #4f5962;
        }

        .user-panel > figure > img {
            width: 160px;
            height: 160px;
        }

        .user-panel > figure > figcaption {
            font-size: large;
        }

        .function > ul > li > a {
            font-size: 20px;
            color: gainsboro;
            text-align: left;
            margin-bottom: 20px;
        }

        #content {
            margin-top: 15px;
        }
      .table{
        padding-top: 20px;
      }

      .sheet > ul > li > a {
      background: #6c757d;
      color: gainsboro;

    }

    </style>
</head>
<body>
<!--导航栏-->
<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <div class="container-fluid">
        <!--    图标LOGO-->
        <a class="navbar-brand" href="../index.html">
            <img src="../image/bootstrap-solid.svg" width="30" height="30" class="d-inline-block align-top" alt="">
            在线学习中心</a>
        <!--    手机端按钮-->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a href="" class="nav-link">
                        首页
                    </a>
                </li>
            </ul>

            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button"
                       data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false">
                        登录|退出
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">登录</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">退出</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container-fluid">
    <div class="row" id="row-main">
        <!--        左侧部分-->
      <div class="col-md-2 col-sm-2" id="sidebar">
        <!--            用户信息块-->
        <div class="user-panel">
          <figure class="figure">
            <img src="../image/cover.jpg" class="figure-img img-fluid rounded" alt="...">
            <figcaption class="figure-caption text-center">亚历山大·皮尔斯</figcaption>
          </figure>
        </div>
        <!--            界面功能菜单-->
        <div class="function">
          <nav class="function">
            <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu"
                data-accordion="false">
              <!-- Add icons to the links using the .nav-icon class
                   with font-awesome or any other icon font library -->

              <li class="nav-item has-treeview">
                <a href="#" class="nav-link">
                  <i class="nav-icon fas fa-copy"></i>
                  <p>
                    考试管理
                    <i class="fas fa-angle-left right"></i>
                  </p>
                </a>
                <ul class="nav nav-treeview">
                  <li class="nav-item">
                    <a href="../manage/manage.html" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>考试管理</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="../manage/pramanage.html" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>练习管理</p>
                    </a>
                  </li>
                </ul>
              </li>

                <li class="nav-item has-treeview">
                    <a href="#" class="nav-link">
                        <i class="nav-icon fas fa-copy"></i>
                        <p>
                            课程管理
                            <i class="fas fa-angle-left right"></i>
                        </p>
                    </a>
                    <ul class="nav nav-treeview">
                        <li class="nav-item">
                            <a href="../course/addcourse.html" class="nav-link">
                                <i class="far fa-circle nav-icon"></i>
                                <p>添加课程</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="../course/delcourse.html" class="nav-link">
                                <i class="far fa-circle nav-icon"></i>
                                <p>删除课程</p>
                            </a>
                        </li>
                    </ul>
                </li>

              <li class="nav-item has-treeview">
                <a href="#" class="nav-link">
                  <i class="nav-icon fas fa-upload"></i>
                  <p>
                    考试试题上传
                    <i class="right fas fa-angle-left"></i>
                  </p>
                </a>
                <ul class="nav nav-treeview">
                  <li class="nav-item">
                    <a href="../fileupload/pracupload.html" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>练习试题上传</p>
                    </a>
                  </li>

                  <li class="nav-item">
                    <a href="../fileupload/upload.html" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>考试试题上传</p>
                    </a>
                  </li>
                </ul>
              </li>

              <li class="nav-item has-treeview">
                <a href="#" class="nav-link">
                  <i class="nav-icon fas fa-chart-pie"></i>
                  <p>
                    结果分析
                    <i class="fas fa-angle-left right"></i>
                  </p>
                </a>
                <ul class="nav nav-treeview">
                  <li class="nav-item">
                    <a href="../analysis/analysis.html" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>考试成绩分析</p>
                    </a>
                  </li>

                  <li class="nav-item">
                    <a href="../analysis/pracanalysis.html" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>测试成绩分析</p>
                    </a>
                  </li>
                </ul>
              </li>

              <li class="nav-item has-treeview">
                <a href="#" class="nav-link">
                  <i class="nav-icon fas fa-file-alt"></i>
                  <p>
                    教师信息
                    <i class="fas fa-angle-left right"></i>
                  </p>
                </a>
                <ul class="nav nav-treeview">
                  <li class="nav-item">
                    <a href="../teacherinfo/infoconfig.html" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>教师信息确认</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="../teacherinfo/passconfig.html" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>登录密码修改</p>
                    </a>
                  </li>
                </ul>
              </li>
            </ul>
          </nav>
        </div>
      </div>

        <!--        主体部分-->
        <div class="col-md-10 col-sm-12" id="content">
            <div class="row">
              <div class="col-12">
                <nav aria-label="breadcrumb">
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="../index.html">首页</a></li>
                    <li class="breadcrumb-item"><a href="../manage/manage.html">考试管理</a></li>
                  </ol>
                </nav>
              </div>
            </div>

                <div class="col-md-12 col-sm-12 col-lg-12">
                    <hr>
                </div>

                <!--                班级分栏-->
                <div class="col-md-12 col-sm-12 col-lg-12 sheet">
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab"
                               aria-controls="home" aria-selected="true">一班</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab"
                               aria-controls="profile" aria-selected="false">二班</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab"
                               aria-controls="contact" aria-selected="false">三班</a>
                        </li>
                    </ul>
                    <div class="tab-content" id="myTabContent">

                        <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="class1-tab">

                            <div class="row table">
                                <div class="col-lg-3">
                                    <div class="small-box bg-info">
                                        <div class="inner">
                                            <h3>150</h3>

                                            <p>作业上交人数</p>
                                        </div>
                                        <a href="#" class="small-box-footer">更多信息 <i
                                                class="fas fa-arrow-circle-right"></i></a>
                                    </div>
                                </div>

                                <div class="col-lg-3">
                                    <div class="small-box bg-success">
                                        <div class="inner">
                                            <h3>53<sup style="font-size: 20px">%</sup></h3>

                                            <p>考试优秀率</p>
                                        </div>
                                        <a href="#" class="small-box-footer">更多信息 <i
                                                class="fas fa-arrow-circle-right"></i></a>
                                    </div>
                                </div>

                                <div class="col-lg-3">
                                    <div class="small-box bg-warning">
                                        <div class="inner">
                                            <h3>44</h3>

                                            <p>尚未参与的人数</p>
                                        </div>
                                        <a href="#" class="small-box-footer">更多信息 <i
                                                class="fas fa-arrow-circle-right"></i></a>
                                    </div>
                                </div>

                                <div class="col-lg-3">
                                    <div class="small-box bg-danger">
                                        <div class="inner">
                                            <h3>65</h3>

                                            <p>不及格人数</p>
                                        </div>
                                        <a href="#" class="small-box-footer">更多信息 <i
                                                class="fas fa-arrow-circle-right"></i></a>
                                    </div>
                                </div>
                            </div>

                            <!--              第一组-->
                            <div class="card card-default">
                                <div class="card-header">
                                    <h3 class="card-title">C语言程序设计</h3>

                                    <div class="card-tools">
                                        <button type="button" class="btn btn-tool" data-card-widget="collapse"><i
                                            class="fas fa-minus"></i></button>
                                        <button type="button" class="btn btn-tool" data-card-widget="remove"><i
                                            class="fas fa-remove"></i></button>
                                    </div>
                                </div>
                                <!-- /.card-header -->
                                <div class="card-body">
                                    <table class="table table-hover text-nowrap">
                                        <thead>
                                        <tr>
                                            <th>编号</th>
                                            <th>名称</th>
                                            <th>上传时间</th>
                                            <th>截止时间</th>
                                            <th>提交人数</th>
                                            <th>状态</th>
                                            <th>操作</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>第一次C语言程序设计考试</td>
                                            <td>2020:02:20</td>
                                            <td>2020:02:22</td>
                                            <td>45/50</td>
                                            <td>完成</td>
                                            <td>
                                                <button type="button" class="btn btn-danger" data-toggle="modal"
                                                        data-target="#staticBackdrop">
                                                    删除
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>1</td>
                                            <td>第二次C语言程序设计考试</td>
                                            <td>2020:02:20</td>
                                            <td>2020:02:22</td>
                                            <td>45/50</td>
                                            <td>考试中</td>
                                            <td>
                                                <button type="button" class="btn btn-danger" data-toggle="modal"
                                                        data-target="#staticBackdrop">
                                                    删除
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>1</td>
                                            <td>第三次C语言程序设计考试</td>
                                            <td>2020:02:20</td>
                                            <td>2020:02:22</td>
                                            <td>45/50</td>
                                            <td>考试中</td>
                                            <td>
                                                <button type="button" class="btn btn-danger" data-toggle="modal"
                                                        data-target="#staticBackdrop">
                                                    删除
                                                </button>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!-- /.card-body -->
                                <div class="card-footer">
                                    C语言程序设计课程
                                </div>
                            </div>
                            <!--              第二组-->
                            <div class="card card-default">
                                <div class="card-header">
                                    <h3 class="card-title">数据库库原理</h3>

                                    <div class="card-tools">
                                        <button type="button" class="btn btn-tool" data-card-widget="collapse"><i
                                            class="fas fa-minus"></i></button>
                                        <button type="button" class="btn btn-tool" data-card-widget="remove"><i
                                            class="fas fa-remove"></i></button>
                                    </div>
                                </div>
                                <!-- /.card-header -->
                                <div class="card-body">
                                    <table class="table table-hover text-nowrap">
                                        <thead>
                                        <tr>
                                            <th>编号</th>
                                            <th>名称</th>
                                            <th>上传时间</th>
                                            <th>截止时间</th>
                                            <th>提交人数</th>
                                            <th>状态</th>
                                            <th>操作</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>第一次数据库原理考试</td>
                                            <td>2020:02:20</td>
                                            <td>2020:02:22</td>
                                            <td>45/50</td>
                                            <td>完成</td>
                                            <td>
                                                <button type="button" class="btn btn-danger" data-toggle="modal"
                                                        data-target="#staticBackdrop">
                                                    删除
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>1</td>
                                            <td>第二次数据库原理考试</td>
                                            <td>2020:02:20</td>
                                            <td>2020:02:22</td>
                                            <td>45/50</td>
                                            <td>考试中</td>
                                            <td>
                                                <button type="button" class="btn btn-danger" data-toggle="modal"
                                                        data-target="#staticBackdrop">
                                                    删除
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>1</td>
                                            <td>第三次数据库原理考试</td>
                                            <td>2020:02:20</td>
                                            <td>2020:02:22</td>
                                            <td>45/50</td>
                                            <td>考试中</td>
                                            <td>
                                                <button type="button" class="btn btn-danger" data-toggle="modal"
                                                        data-target="#staticBackdrop">
                                                    删除
                                                </button>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!-- /.card-body -->
                                <div class="card-footer">
                                    数据库原理课程
                                </div>
                            </div>


                        </div>

                        <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="class2-tab">
                            ...
                        </div>

                        <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="class3-tab">
                            ...
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!--导入内容-->
<!-- jQuery -->
<script src="../plugins/jquery/jquery.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="../plugins/jquery-ui/jquery-ui.min.js"></script>
<!-- Tempusdominus Bootstrap 4 -->
<!--<script src="../plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>-->
<!-- AdminLTE App -->
<script src="../dist/js/adminlte.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../dist/js/demo.js"></script>


<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" crossorigin="anonymous"></script>

</body>
</html>
