<!doctype html>
<html lang="zn">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <!--    导入内容-->
  <link rel="stylesheet" href="../plugins/fontawesome-free/css/all.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../dist/css/adminlte.min.css">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <title>教师界面</title>
  <style>
    #sidebar {
      height: 890px;
      background: #212529;
    }

    #content {
      height: 600px;
    }

    .user-panel {
      padding: 10px;
      padding-left: 60px;
      border-bottom: 1px solid #4f5962;
    }

    .user-panel > figure > img {
      width: 160px;
      height: 160px;
    }

    .user-panel > figure > figcaption {
      font-size: large;
    }

    .function > ul > li > a {
      font-size: 20px;
      color: gainsboro;
      text-align: left;
      margin-bottom: 20px;
    }

    .nav-link {

    }

    #content {
      margin-top: 15px;
    }

    td{
        vertical-align: middle !important;
    }

  </style>
</head>
<body>
<!--导航栏-->
<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
  <div class="container-fluid">
    <!--    图标LOGO-->
    <a class="navbar-brand" href="../index.html">
      <img src="../image/bootstrap-solid.svg" width="30" height="30" class="d-inline-block align-top" alt="">
      在线学习中心</a>
    <!--    手机端按钮-->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item dropdown">
          <a href="" class="nav-link">
            首页
          </a>
        </li>
      </ul>

      <ul class="navbar-nav ml-auto">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button"
             data-toggle="dropdown"
             aria-haspopup="true" aria-expanded="false">
            登录|退出
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">登录</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">退出</a>
          </div>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid">
  <div class="row" id="row-main">
    <!--        左侧部分-->
    <div class="col-md-2 col-sm-2" id="sidebar">
      <!--            用户信息块-->
      <div class="user-panel">
        <figure class="figure">
          <img src="../image/cover.jpg" class="figure-img img-fluid rounded" alt="...">
          <figcaption class="figure-caption text-center">亚历山大·皮尔斯</figcaption>
        </figure>
      </div>
      <!--            界面功能菜单-->
      <div class="function">
        <nav class="function">
          <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu"
              data-accordion="false">
            <!-- Add icons to the links using the .nav-icon class
                 with font-awesome or any other icon font library -->

            <li class="nav-item has-treeview">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-copy"></i>
                <p>
                  考试管理
                  <i class="fas fa-angle-left right"></i>
                  <span class="badge badge-info right">6</span>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="../manage/manage.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>考试管理</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../manage/pramanage.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>练习管理</p>
                  </a>
                </li>
              </ul>
            </li>

            <li class="nav-item has-treeview">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-chart-pie"></i>
                <p>
                  考试试题上传
                  <i class="right fas fa-angle-left"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="../fileupload/pracupload.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>练习试题上传</p>
                  </a>
                </li>

                <li class="nav-item">
                  <a href="../fileupload/upload.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>考试试题上传</p>
                  </a>
                </li>
              </ul>
            </li>

            <li class="nav-item has-treeview">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-tree"></i>
                <p>
                  结果分析
                  <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="../analysis/analysis.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>考试成绩分析</p>
                  </a>
                </li>

                <li class="nav-item">
                  <a href="../analysis/pracanalysis.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>测试成绩分析</p>
                  </a>
                </li>
              </ul>
            </li>

            <li class="nav-item has-treeview">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-tree"></i>
                <p>
                  教师信息
                  <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="../teacherinfo/infoconfig.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>教师信息确认</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../teacherinfo/passconfig.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>登录密码修改</p>
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <!--        主体部分-->
    <div class="col-md-10 col-sm-12" id="content">
      <div class="container-fluid">
          <div class="row">
              <div class="col-xl-10">
                  <div class="card card-default">
                      <div class="card-header vertical-alignment">
                          <h3 class="card-title ">C语言程序设计&emsp;提交人数</h3>
                            <span>&emsp;共计</span>
                            <span><b>150</b></span>
                            <span>人</span>
                          <div class="card-tools">
                              <button type="button" class="btn btn-tool" data-card-widget="collapse"><i
                                  class="fas fa-minus"></i></button>
                              <button type="button" class="btn btn-tool" data-card-widget="remove"><i
                                  class="fas fa-remove"></i></button>
                          </div>
                      </div>
                      <div class="card-body">
                          <table class="table table-hover text-nowrap table-responsive-xl text-center vertical-alignment">
                              <thead class="thead-light ">
                              <tr>
                                  <th>学号</th>
                                  <th>姓名</th>
                                  <th>考试时间</th>
                                  <th>提交时间</th>
                                  <th>分数</th>
                                  <th>等级</th>
                                  <th>操作</th>
                              </tr>
                              </thead>
                              <tbody>
                              <tr>
                                  <td>1</td>
                                  <td>第一</td>
                                  <td>2020:02:20</td>
                                  <td>2020:02:22</td>
                                  <td>45/50</td>
                                  <td>完成</td>
                                  <td>
                                      <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#staticBackdrop">
                                          查看
                                      </button>
                                  </td>
                              </tr>
                              <tr>
                                  <td>1</td>
                                  <td>第一</td>
                                  <td>2020:02:20</td>
                                  <td>2020:02:22</td>
                                  <td>45/50</td>
                                  <td>完成</td>
                                  <td>
                                      <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#staticBackdrop">
                                          查看
                                      </button>
                                  </td>
                              </tr>
                              <tr>
                                  <td>1</td>
                                  <td>第一</td>
                                  <td>2020:02:20</td>
                                  <td>2020:02:22</td>
                                  <td>45/50</td>
                                  <td>完成</td>
                                  <td>
                                      <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#staticBackdrop">
                                          查看
                                      </button>
                                  </td>
                              </tr>
                              </tbody>
                          </table>
                      </div>
                      <!-- /.card-body -->
                      <div class="card-footer">
                          C语言程序设计
                      </div>
                  </div>
                  <div class="card card-default">
                      <div class="card-header">
                          <h3 class="card-title">C语言程序设计&emsp;未提交同学</h3>
                              <span>&emsp;共计</span>
                              <span><b>150</b></span>
                              <span>人</span>
                          <div class="card-tools">
                              <button type="button" class="btn btn-tool" data-card-widget="collapse"><i
                                  class="fas fa-minus"></i></button>
                              <button type="button" class="btn btn-tool" data-card-widget="remove"><i
                                  class="fas fa-remove"></i></button>
                          </div>
                      </div>
                      <div class="card-body">
                          <table class="table table-hover text-nowrap table-responsive-xl text-center vertical-alignment table-bordered"><!--一个表，一行六个-->
                              <thead class="thead-light">
                              <tr>
                                  <th>序号</th>
                                  <th>学号</th>
                                  <th>姓名</th>
                                  <th>序号</th>
                                  <th>学号</th>
                                  <th>姓名</th>
                              </tr>
                              </thead>
                              <tbody>
                              <tr>
                                  <td>1</td>
                                  <td>20000000</td>
                                  <td>张三</td>
                                  <td>1</td>
                                  <td>20000000</td>
                                  <td>张三</td>

                              </tr>
                              <tr>
                                  <td>1</td>
                                  <td>20000000</td>
                                  <td>张三</td>
                                  <td>1</td>
                                  <td>20000000</td>
                                  <td>张三</td>
                              </tr>
                              <tr>
                                  <td>1</td>
                                  <td>三个一组</td>
                                  <td>一行六个</td>
                              </tr>
                              </tbody>
                          </table>
                          <div class="row no-gutters">
                              <div class="col-xl-6 col-sm-12">
                                  <table class="table table-hover text-nowrap table-responsive-xl text-center vertical-alignment table-bordered">
                                      <thead>
                                      <tr>
                                          <th>序号</th>
                                          <th>学号</th>
                                          <th>姓名</th>
                                      </tr>
                                      </thead>
                                      <tbody>
                                      <tr>
                                          <th>01</th>
                                          <th>ssssss</th>
                                          <th>asdasd</th>
                                      </tr>
                                      </tbody>
                                  </table>
                              </div>
                              <div class="col-xl-6 col-sm-12">
                                  <table class="table table-hover text-nowrap table-responsive-xl text-center vertical-alignment table-bordered">
                                      <thead>
                                      <tr>
                                          <th>序号</th>
                                          <th>学号</th>
                                          <th>姓名</th>
                                      </tr>
                                      </thead>
                                      <tbody>
                                      <tr><!--第一行-->
                                          <th>01</th>
                                          <th>ssssss</th>
                                          <th>asdasd</th>
                                      </tr>
                                      <tr><!--第二行-->
                                          <th>两个表</th>
                                          <th>一行三个</th>
                                          <th>拼起来的</th>
                                      </tr>
                                      </tbody>
                                  </table>
                              </div>
                          </div>

                      </div>
                      <!-- /.card-body -->
                      <div class="card-footer">
                          C语言程序设计课程
                      </div>
                  </div>
              </div>
              <div class="col-xl-2">
                  <h2><span class="badge badge-success badge-lg">优秀率:<b>60</b><b>%</b></span></h2><!--style="position: fixed;float: right"-->
                  <h2><span class="badge badge-danger">不及格率: <b>40</b><b>%</b></span></h2>
                  <div class="h3"><span>本场考试成绩下载</span></div>
                  <a href="" class="btn btn-secondary">test</a>
              </div>
          </div>
          <div class="row">
              <div class="col-xl-10">
                  <div class="card card-default">
                      <div class="card-header vertical-alignment">
                          <h3 class="card-title ">已提交同学</h3>
                          <span>&emsp;共计</span>
                          <span><b>150</b></span>
                          <span>人</span>
                          <div class="card-tools">
                              <button type="button" class="btn btn-tool" data-card-widget="collapse"><i
                                  class="fas fa-minus"></i></button>
                              <button type="button" class="btn btn-tool" data-card-widget="remove"><i
                                  class="fas fa-remove"></i></button>
                          </div>
                      </div>
                      <div class="card-body">
                          <table class="table table-hover text-nowrap table-responsive-xl text-center vertical-alignment">
                              <thead class="thead-light ">
                              <tr>
                                  <th>学号</th>
                                  <th>姓名</th>
                                  <th>考试时间</th>
                                  <th>提交时间</th>
                                  <th>分数</th>
                                  <th>等级</th>
                                  <th>操作</th>
                              </tr>
                              </thead>
                              <tbody>
                              <tr>
                                  <td>1</td>
                                  <td>第一</td>
                                  <td>2020:02:20</td>
                                  <td>2020:02:22</td>
                                  <td>45/50</td>
                                  <td>完成</td>
                                  <td>
                                      <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#staticBackdrop">
                                          查看
                                      </button>
                                  </td>
                              </tr>
                              <tr>
                                  <td>1</td>
                                  <td>第一</td>
                                  <td>2020:02:20</td>
                                  <td>2020:02:22</td>
                                  <td>45/50</td>
                                  <td>完成</td>
                                  <td>
                                      <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#staticBackdrop">
                                          查看
                                      </button>
                                  </td>
                              </tr>
                              <tr>
                                  <td>1</td>
                                  <td>第一</td>
                                  <td>2020:02:20</td>
                                  <td>2020:02:22</td>
                                  <td>45/50</td>
                                  <td>完成</td>
                                  <td>
                                      <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#staticBackdrop">
                                          查看
                                      </button>
                                  </td>
                              </tr>
                              </tbody>
                          </table>
                      </div>
                      <!-- /.card-body -->
                      <div class="card-footer">
                          C语言程序设计课程
                      </div>
                  </div>
                  <div class="card card-default">
                      <div class="card-header">
                          <h3 class="card-title">未提交同学</h3>
                          <span>&emsp;共计</span>
                          <span><b>150</b></span>
                          <span>人</span>
                          <div class="card-tools">
                              <button type="button" class="btn btn-tool" data-card-widget="collapse"><i
                                  class="fas fa-minus"></i></button>
                              <button type="button" class="btn btn-tool" data-card-widget="remove"><i
                                  class="fas fa-remove"></i></button>
                          </div>
                      </div>
                      <div class="card-body">
                          <table class="table table-hover text-nowrap table-responsive-xl text-center vertical-alignment">
                              <thead class="thead-light">
                              <tr>
                                  <th>学号</th>
                                  <th>姓名</th>
                                  <th>考试时间</th>
                                  <th>提交时间</th>
                                  <th>分数</th>
                                  <th>等级</th>
                                  <th>操作</th>
                              </tr>
                              </thead>
                              <tbody>
                              <tr>
                                  <td>1</td>
                                  <td>第一</td>
                                  <td>2020:02:20</td>
                                  <td>2020:02:22</td>
                                  <td>A/N</td>
                                  <td class="disabled">暂无</td>
                                  <td>
                                      <button type="button" class="btn btn-secondary disabled" data-toggle="modal" data-target="#staticBackdrop">
                                          查看
                                      </button>
                                  </td>
                              </tr>
                              <tr>
                                  <td>1</td>
                                  <td>第一</td>
                                  <td>2020:02:20</td>
                                  <td>2020:02:22</td>
                                  <td>45/50</td>
                                  <td>完成</td>
                                  <td>
                                      <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#staticBackdrop">
                                          查看
                                      </button>
                                  </td>
                              </tr>
                              <tr>
                                  <td>1</td>
                                  <td>第一</td>
                                  <td>2020:02:20</td>
                                  <td>2020:02:22</td>
                                  <td>45/50</td>
                                  <td>完成</td>
                                  <td>
                                      <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#staticBackdrop">
                                          查看
                                      </button>
                                  </td>
                              </tr>
                              </tbody>
                          </table>
                      </div>
                      <!-- /.card-body -->
                      <div class="card-footer">
                          C语言程序设计课程
                      </div>
                  </div>
              </div>
              <div class="col-xl-2">
                  <h2><span class="badge badge-success badge-lg">优秀率:<b>60</b><b>%</b></span></h2><!--style="position: fixed;float: right"-->
                  <h2><span class="badge badge-danger">不及格率: <b>40</b><b>%</b></span></h2>
              </div>
          </div>

      </div>
    </div>
  </div>
</div>


<!--导入内容-->
<!-- jQuery -->
<script src="../plugins/jquery/jquery.min.js"></script>
<script src="../plugins/chart.js/Chart.min.js"></script>
<!-- Tempusdominus Bootstrap 4 -->
<!--<script src="plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>-->
<!-- AdminLTE App -->
<script src="../dist/js/adminlte.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../dist/js/demo.js"></script>


<!-- <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"  crossorigin="anonymous"></script> -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" crossorigin="anonymous"></script>

</body>
</html>
