<!doctype html>
<html lang="zn">
<head>
    <meta charset="utf-8">
    <title>用户登录</title>
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="css/font-awesome.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.staticfile.org/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <style>
        html, body {
            height: 100%;
        }

        body {
            display: -ms-flexbox;
            display: -webkit-box;
            display: flex;
            -ms-flex-align: center;
            -ms-flex-pack: center;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
        }

        .form-signin .checkbox {
            font-weight: 400;
        }

        .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }

        .form-signin .form-control:focus {
            z-index: 2;
        }

        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>
</head>

<body class="text-center">
<div class="container">
    <div class="row">
        <div class="col-xl-12 col-md-12 col-sm-12">
            <form class="form-signin" role="form" action="" method="post" id="login_form">
                <img class="mb-4" src="favicon.ico" alt="" width="72" height="72">
                <h1 class="h3 mb-3 font-weight-normal">
                    账号登录
                </h1>
                <div class="row ">
                    <div class="col-12">
                        <div class="form-group">
                            <label for="yhm">用户名：</label>
                            <input type="text" id="yhm" name="yhm" class="form-control">
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="form-group">
                            <label for="mm">密码：</label>
                            <input type="password" id="mm" name="mm" class="form-control">
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="checkbox pull-left">
                            <label><input type="checkbox" id="remeberyhm">记住用户名</label>
                        </div>
                    </div>
                    <div class="col-12 center-block text-center">
                        <button class="btn btn btn-primary pull-right center-block d-block" type="button" onclick="remeber()">登录</button>
                    </div>
                </div>
                <p class="mt-5 mb-2 text-muted">© CCP101 © doublezhuang101</p>
            </form>
        </div>
    </div>
</div>

<script src="../js/jquery.min.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script type="text/javascript" color="255,0,0" pointColor="255,0,0" opacity='0.7' zIndex="-2" count="150"
        src="../js/canvas-nest.js"></script>
<script type="text/javascript" src="../js/canvas-nest.umd.js"></script>
<script>
    $(function () {
        var yhm = $.cookie('yhm');
        var mm = $.cookie('mm');
        //页面加载的时候从cookie中取出用户名和密码填充对应的输入框
        $('#yhm').val(yhm);
        $("#mm").val(mm)
        //选中保存秘密的复选框　
        if (yhm != null && yhm != '' && mm != null && mm != '') {
            $("#remeberyhm").attr('checked', true);
        }
    });

    function remeber() {
        var yhm = $("#yhm").val();
        var mm = $("#mm").val();
        //判断复选框的选择状态添加cookie
        if ($("#remeberyhm").is(":checked")) {
            //存储一个带7天期限的cookie
            $.cookie("yhm", yhm, {expires: 7});
            $.cookie("mm", mm, {expires: 7});
        } else {
            $.cookie("yhm", "", {expires: -1});
            $.cookie("mm", "", {expires: -1});
        }
        //提交表单
        $("#login_form").submit();
    }
</script>
</body>

</html>
